
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(location.clock.rate)                        0.794   55001493   180190660 3.28     0.234       0.23        
scale(location.rates)                             0.975   274994845  262412029 0.95     0.1444      0.05        
bitFlip(location.indicators)                              128325205  166288072 1.3      0.0155      0.01        
deltaExchange(location.root.frequencies_1)        0.474   18328790   13162508 0.72     0.234       0.23        
deltaExchange(location.root.frequencies_4)        0.655   18330172   469776   0.03     0.234       0.29        
deltaExchange(location.root.frequencies_8)        0.42    18327923   452993   0.02     0.234       0.22        
deltaExchange(location.root.frequencies_11)       0.506   18329761   459890   0.03     0.234       0.21        
deltaExchange(location.root.frequencies_17)       0.628   18328871   446883   0.02     0.2341      0.22        
deltaExchange(location.root.frequencies_33)       0.36    18336757   453033   0.02     0.234       0.15        
deltaExchange(location.root.frequencies_34)       0.441   18338391   455211   0.02     0.234       0.24        
deltaExchange(location.root.frequencies_67)       0.38    18331699   476954   0.03     0.234       0.19        
deltaExchange(location.root.frequencies_77)       0.809   18336423   479516   0.03     0.234       0.28        
deltaExchange(location.root.frequencies_84)       0.44    18331298   456131   0.02     0.234       0.22        
deltaExchange(location.root.frequencies_106)      0.368   18337574   465341   0.03     0.234       0.22        
deltaExchange(location.root.frequencies_110)      0.483   18331550   468092   0.03     0.234       0.25        
deltaExchange(location.root.frequencies_139)      0.438   18340537   593061   0.03     0.234       0.23        
deltaExchange(location.root.frequencies_141)      0.531   18324420   488471   0.03     0.234       0.28        
deltaExchange(location.root.frequencies_147)      0.484   18336594   502438   0.03     0.234       0.21        
deltaExchange(location.root.frequencies_161)      0.524   18336057   489973   0.03     0.2341      0.27        
deltaExchange(location.root.frequencies_188)      0.556   18335354   609708   0.03     0.234       0.24        
deltaExchange(location.root.frequencies_190)      0.38    18337313   499845   0.03     0.234       0.19        
deltaExchange(location.root.frequencies_219)      0.375   18335149   503949   0.03     0.234       0.17        
deltaExchange(location.root.frequencies_220)      0.574   18337331   510559   0.03     0.234       0.28        
deltaExchange(location.root.frequencies_233)      0.507   18333134   516308   0.03     0.234       0.19        
deltaExchange(location.root.frequencies_240)      0.592   18330375   513234   0.03     0.234       0.25        
deltaExchange(location.root.frequencies_247)      0.484   18331878   509929   0.03     0.234       0.24        
deltaExchange(location.root.frequencies_254)      0.451   18338700   504516   0.03     0.234       0.25        
deltaExchange(location.root.frequencies_258)      0.477   18336519   516018   0.03     0.234       0.26        
deltaExchange(location.root.frequencies_269)      0.373   18333977   510801   0.03     0.234       0.17        
deltaExchange(location.root.frequencies_276)      0.403   18337917   524141   0.03     0.234       0.22        
deltaExchange(location.root.frequencies_277)      0.441   18334164   512340   0.03     0.234       0.22        
deltaExchange(location.root.frequencies_283)      0.526   18329829   523602   0.03     0.2339      0.24        

