
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(location.clock.rate)                        0.681   4393310    10913963 2.48     0.2339      0.24        
scale(location.rates)                             1.0     21964719   15352631 0.7      0.1966      0.11        
bitFlip(location.indicators)                              10244573   8262243  0.81     0.0222      0.01        
deltaExchange(location.root.frequencies_10)       0.387   1462209    324675   0.22     0.234       0.21        
deltaExchange(location.root.frequencies_15)       0.53    1466179    323725   0.22     0.2338      0.26        
deltaExchange(location.root.frequencies_17)       0.405   1464979    325035   0.22     0.2341      0.24        
deltaExchange(location.root.frequencies_32)       0.416   1465795    323060   0.22     0.2341      0.26        
deltaExchange(location.root.frequencies_60)       0.387   1465494    322780   0.22     0.234       0.23        
deltaExchange(location.root.frequencies_83)       0.478   1463554    322754   0.22     0.234       0.23        
deltaExchange(location.root.frequencies_87)       0.517   1463752    317074   0.22     0.2341      0.2         
deltaExchange(location.root.frequencies_115)      0.428   1464743    319912   0.22     0.2339      0.19        
deltaExchange(location.root.frequencies_122)      0.402   1466112    322773   0.22     0.2341      0.19        
deltaExchange(location.root.frequencies_140)      0.423   1464823    321338   0.22     0.2339      0.18        
deltaExchange(location.root.frequencies_145)      0.397   1466886    324578   0.22     0.234       0.2         
deltaExchange(location.root.frequencies_150)      0.541   1462406    315594   0.22     0.2339      0.23        
deltaExchange(location.root.frequencies_154)      0.439   1464990    321966   0.22     0.234       0.23        
deltaExchange(location.root.frequencies_163)      0.437   1464473    320024   0.22     0.234       0.24        
deltaExchange(location.root.frequencies_169)      0.544   1463583    322521   0.22     0.234       0.23        
deltaExchange(location.root.frequencies_172)      0.615   1464102    321374   0.22     0.234       0.28        
deltaExchange(location.root.frequencies_176)      0.604   1464624    323612   0.22     0.234       0.27        
deltaExchange(location.root.frequencies_184)      0.522   1463903    322738   0.22     0.2339      0.23        
deltaExchange(location.root.frequencies_185)      0.454   1468211    320408   0.22     0.2341      0.16        
deltaExchange(location.root.frequencies_194)      0.454   1463395    316442   0.22     0.234       0.19        
deltaExchange(location.root.frequencies_196)      0.707   1465746    324251   0.22     0.234       0.29        
deltaExchange(location.root.frequencies_204)      0.409   1464237    323133   0.22     0.2339      0.21        
deltaExchange(location.root.frequencies_226)      0.436   1465035    324039   0.22     0.2339      0.22        
deltaExchange(location.root.frequencies_235)      0.459   1463804    319986   0.22     0.2341      0.24        
deltaExchange(location.root.frequencies_244)      0.386   1465494    322842   0.22     0.2341      0.24        
deltaExchange(location.root.frequencies_262)      0.488   1464647    322393   0.22     0.2341      0.25        
deltaExchange(location.root.frequencies_265)      0.528   1465226    319195   0.22     0.234       0.22        
deltaExchange(location.root.frequencies_272)      0.442   1464389    324289   0.22     0.2339      0.22        
deltaExchange(location.root.frequencies_279)      0.418   1464156    321600   0.22     0.234       0.17        
deltaExchange(location.root.frequencies_281)      0.483   1464257    322031   0.22     0.234       0.2         
deltaExchange(location.root.frequencies_294)      0.614   1466663    324233   0.22     0.234       0.29        
deltaExchange(location.root.frequencies_303)      0.57    1465065    323528   0.22     0.2339      0.24        
deltaExchange(location.root.frequencies_305)      0.41    1464371    323981   0.22     0.2341      0.21        
deltaExchange(location.root.frequencies_306)      0.41    1463763    322593   0.22     0.234       0.21        
deltaExchange(location.root.frequencies_311)      0.511   1464592    315267   0.22     0.2339      0.22        
deltaExchange(location.root.frequencies_337)      0.552   1463183    319114   0.22     0.2341      0.24        
deltaExchange(location.root.frequencies_353)      0.572   1464170    321941   0.22     0.2339      0.25        
deltaExchange(location.root.frequencies_367)      0.408   1462638    319317   0.22     0.234       0.19        
deltaExchange(location.root.frequencies_370)      0.541   1463758    323726   0.22     0.2339      0.24        
deltaExchange(location.root.frequencies_374)      0.387   1463714    320920   0.22     0.234       0.28        
deltaExchange(location.root.frequencies_385)      0.46    1463761    323514   0.22     0.2339      0.23        
deltaExchange(location.root.frequencies_390)      0.455   1465124    322245   0.22     0.234       0.23        
deltaExchange(location.root.frequencies_397)      0.538   1462394    323246   0.22     0.2339      0.24        
deltaExchange(location.root.frequencies_471)      0.422   1466505    320845   0.22     0.2342      0.18        
deltaExchange(location.root.frequencies_484)      0.483   1465354    323173   0.22     0.2341      0.21        
deltaExchange(location.root.frequencies_504)      0.417   1464992    324296   0.22     0.2339      0.22        
deltaExchange(location.root.frequencies_510)      0.391   1463151    323320   0.22     0.2341      0.22        
deltaExchange(location.root.frequencies_512)      0.406   1464191    323012   0.22     0.234       0.23        
deltaExchange(location.root.frequencies_522)      0.533   1463798    322004   0.22     0.2338      0.28        
deltaExchange(location.root.frequencies_531)      0.438   1464177    318654   0.22     0.234       0.25        
deltaExchange(location.root.frequencies_533)      0.343   1461847    323138   0.22     0.234       0.22        
deltaExchange(location.root.frequencies_544)      0.51    1464229    324203   0.22     0.234       0.21        
deltaExchange(location.root.frequencies_545)      0.691   1463880    322468   0.22     0.234       0.26        
deltaExchange(location.root.frequencies_557)      0.515   1464985    323552   0.22     0.2341      0.3         
deltaExchange(location.root.frequencies_565)      0.392   1464714    324342   0.22     0.234       0.19        
deltaExchange(location.root.frequencies_571)      0.465   1464603    322513   0.22     0.234       0.2         
deltaExchange(location.root.frequencies_576)      0.528   1463655    323639   0.22     0.234       0.27        
deltaExchange(location.root.frequencies_585)      0.512   1463722    318465   0.22     0.234       0.22        
deltaExchange(location.root.frequencies_622)      0.392   1465822    320714   0.22     0.234       0.21        
deltaExchange(location.root.frequencies_623)      0.472   1464011    322393   0.22     0.234       0.21        
deltaExchange(location.root.frequencies_644)      0.474   1464235    315375   0.22     0.2341      0.25        
deltaExchange(location.root.frequencies_646)      0.532   1465531    324585   0.22     0.2339      0.32        
deltaExchange(location.root.frequencies_650)      0.394   1465046    324893   0.22     0.2341      0.22        
deltaExchange(location.root.frequencies_659)      0.542   1466796    319398   0.22     0.2341      0.3         
deltaExchange(location.root.frequencies_665)      0.513   1463865    318817   0.22     0.234       0.19        
deltaExchange(location.root.frequencies_670)      0.473   1464581    324698   0.22     0.2341      0.25        
deltaExchange(location.root.frequencies_686)      0.514   1464700    322345   0.22     0.2339      0.21        
deltaExchange(location.root.frequencies_687)      0.556   1464191    324063   0.22     0.2341      0.21        
deltaExchange(location.root.frequencies_690)      0.396   1464258    321347   0.22     0.234       0.25        
deltaExchange(location.root.frequencies_709)      0.493   1461934    324163   0.22     0.234       0.24        
deltaExchange(location.root.frequencies_711)      0.566   1463556    320983   0.22     0.234       0.28        
deltaExchange(location.root.frequencies_714)      0.478   1465807    323437   0.22     0.2339      0.24        
deltaExchange(location.root.frequencies_735)      0.495   1463107    323002   0.22     0.234       0.22        
deltaExchange(location.root.frequencies_751)      0.5     1464717    313019   0.21     0.2339      0.25        
deltaExchange(location.root.frequencies_753)      0.433   1465045    323281   0.22     0.2339      0.22        
deltaExchange(location.root.frequencies_756)      0.32    1465754    323107   0.22     0.2341      0.19        
deltaExchange(location.root.frequencies_759)      0.523   1463836    323867   0.22     0.234       0.25        
deltaExchange(location.root.frequencies_807)      0.589   1465312    318437   0.22     0.2339      0.27        
deltaExchange(location.root.frequencies_822)      0.422   1464963    322810   0.22     0.234       0.21        
deltaExchange(location.root.frequencies_835)      0.54    1464088    323144   0.22     0.2342      0.26        
deltaExchange(location.root.frequencies_842)      0.437   1464542    323242   0.22     0.2339      0.21        
deltaExchange(location.root.frequencies_888)      0.453   1463495    317047   0.22     0.2341      0.22        
deltaExchange(location.root.frequencies_903)      0.441   1464279    323704   0.22     0.234       0.19        
deltaExchange(location.root.frequencies_906)      0.574   1465694    322904   0.22     0.234       0.29        
deltaExchange(location.root.frequencies_911)      0.475   1467783    321397   0.22     0.2339      0.23        
deltaExchange(location.root.frequencies_914)      0.513   1465371    324892   0.22     0.2341      0.27        
deltaExchange(location.root.frequencies_917)      0.563   1463381    322157   0.22     0.2341      0.21        
deltaExchange(location.root.frequencies_929)      0.475   1466106    324235   0.22     0.2341      0.21        
deltaExchange(location.root.frequencies_941)      0.652   1466813    317389   0.22     0.234       0.27        
deltaExchange(location.root.frequencies_942)      0.43    1464939    318189   0.22     0.2341      0.25        
deltaExchange(location.root.frequencies_957)      0.512   1464287    322903   0.22     0.2341      0.32        
deltaExchange(location.root.frequencies_964)      0.552   1463758    320159   0.22     0.2342      0.23        
deltaExchange(location.root.frequencies_979)      0.347   1464324    322029   0.22     0.2339      0.2         
deltaExchange(location.root.frequencies_981)      0.47    1464373    322876   0.22     0.234       0.22        
deltaExchange(location.root.frequencies_996)      0.456   1463758    324543   0.22     0.2341      0.21        
deltaExchange(location.root.frequencies_999)      0.545   1463425    321644   0.22     0.2339      0.24        
deltaExchange(location.root.frequencies_1001)     0.503   1465711    325029   0.22     0.2341      0.25        
deltaExchange(location.root.frequencies_1021)     0.505   1462647    323402   0.22     0.2339      0.23        
deltaExchange(location.root.frequencies_1023)     0.368   1462785    322227   0.22     0.2339      0.19        
deltaExchange(location.root.frequencies_1024)     0.406   1463179    323731   0.22     0.234       0.18        
deltaExchange(location.root.frequencies_1045)     0.413   1464220    320580   0.22     0.234       0.22        
deltaExchange(location.root.frequencies_1050)     0.48    1463961    323595   0.22     0.2339      0.27        
deltaExchange(location.root.frequencies_1062)     0.389   1465824    318159   0.22     0.2341      0.2         
deltaExchange(location.root.frequencies_1067)     0.492   1463955    325063   0.22     0.2339      0.26        
deltaExchange(location.root.frequencies_1076)     0.601   1465711    322616   0.22     0.2339      0.3         
deltaExchange(location.root.frequencies_1088)     0.581   1463025    322399   0.22     0.234       0.22        
deltaExchange(location.root.frequencies_1090)     0.555   1463670    320761   0.22     0.2339      0.25        
deltaExchange(location.root.frequencies_1113)     0.378   1464614    322935   0.22     0.234       0.22        
deltaExchange(location.root.frequencies_1120)     0.45    1467440    324723   0.22     0.2339      0.24        
deltaExchange(location.root.frequencies_1124)     0.548   1464282    320354   0.22     0.2341      0.25        
deltaExchange(location.root.frequencies_1149)     0.577   1464734    319559   0.22     0.234       0.25        
deltaExchange(location.root.frequencies_1156)     0.439   1463907    324859   0.22     0.234       0.23        
deltaExchange(location.root.frequencies_1163)     0.721   1464592    323206   0.22     0.2339      0.31        
deltaExchange(location.root.frequencies_1191)     0.383   1465313    323511   0.22     0.234       0.19        
deltaExchange(location.root.frequencies_1192)     0.536   1463600    324703   0.22     0.2342      0.24        
deltaExchange(location.root.frequencies_1194)     0.451   1464456    323024   0.22     0.2341      0.22        
deltaExchange(location.root.frequencies_1196)     0.534   1463985    322909   0.22     0.234       0.27        
deltaExchange(location.root.frequencies_1208)     0.444   1466050    320786   0.22     0.2341      0.25        
deltaExchange(location.root.frequencies_1225)     0.58    1465681    323916   0.22     0.2342      0.27        
deltaExchange(location.root.frequencies_1228)     0.473   1465792    322509   0.22     0.2342      0.21        
deltaExchange(location.root.frequencies_1239)     0.517   1464563    322347   0.22     0.2341      0.2         
deltaExchange(location.root.frequencies_1284)     0.484   1464504    323665   0.22     0.234       0.26        
deltaExchange(location.root.frequencies_1287)     0.594   1464747    323006   0.22     0.234       0.25        
deltaExchange(location.root.frequencies_1303)     0.413   1466228    323580   0.22     0.2339      0.21        
deltaExchange(location.root.frequencies_1316)     0.506   1463429    323098   0.22     0.234       0.21        
deltaExchange(location.root.frequencies_1322)     0.385   1464238    323155   0.22     0.234       0.21        
deltaExchange(location.root.frequencies_1324)     0.439   1463257    321529   0.22     0.2339      0.21        
deltaExchange(location.root.frequencies_1366)     0.411   1464687    322872   0.22     0.234       0.24        
deltaExchange(location.root.frequencies_1374)     0.391   1465036    324602   0.22     0.2341      0.17        
deltaExchange(location.root.frequencies_1380)     0.565   1463021    323766   0.22     0.2342      0.27        
deltaExchange(location.root.frequencies_1382)     0.499   1463980    324728   0.22     0.2341      0.25        
deltaExchange(location.root.frequencies_1388)     0.428   1465951    321452   0.22     0.2341      0.21        
deltaExchange(location.root.frequencies_1404)     0.414   1465187    323192   0.22     0.2341      0.22        
deltaExchange(location.root.frequencies_1409)     0.406   1462715    322090   0.22     0.234       0.25        
deltaExchange(location.root.frequencies_1416)     0.446   1467108    326496   0.22     0.234       0.21        
deltaExchange(location.root.frequencies_1418)     0.529   1463817    323556   0.22     0.2341      0.28        
deltaExchange(location.root.frequencies_1419)     0.374   1466982    325447   0.22     0.2341      0.19        
deltaExchange(location.root.frequencies_1460)     0.517   1464743    320614   0.22     0.234       0.24        
deltaExchange(location.root.frequencies_1461)     0.42    1463414    324309   0.22     0.2338      0.24        
deltaExchange(location.root.frequencies_1474)     0.45    1464860    319052   0.22     0.2341      0.24        
deltaExchange(location.root.frequencies_1519)     0.59    1464337    323819   0.22     0.2339      0.24        
deltaExchange(location.root.frequencies_1523)     0.53    1464537    324597   0.22     0.2339      0.25        
deltaExchange(location.root.frequencies_1525)     0.411   1462884    323403   0.22     0.2341      0.2         
deltaExchange(location.root.frequencies_1531)     0.538   1463600    322111   0.22     0.234       0.22        
deltaExchange(location.root.frequencies_1564)     0.56    1464595    322881   0.22     0.234       0.24        
deltaExchange(location.root.frequencies_1571)     0.553   1464066    325370   0.22     0.234       0.25        
deltaExchange(location.root.frequencies_1581)     0.536   1465257    324558   0.22     0.234       0.23        
deltaExchange(location.root.frequencies_1586)     0.414   1463375    316697   0.22     0.234       0.26        
deltaExchange(location.root.frequencies_1600)     0.606   1463961    323324   0.22     0.2341      0.26        
deltaExchange(location.root.frequencies_1603)     0.393   1463990    324256   0.22     0.234       0.23        
deltaExchange(location.root.frequencies_1608)     0.417   1464317    324360   0.22     0.234       0.2         
deltaExchange(location.root.frequencies_1617)     0.469   1463676    324217   0.22     0.2341      0.26        
deltaExchange(location.root.frequencies_1624)     0.449   1461973    319376   0.22     0.2339      0.23        
deltaExchange(location.root.frequencies_1628)     0.413   1464069    324017   0.22     0.2341      0.19        
deltaExchange(location.root.frequencies_1635)     0.481   1464371    323824   0.22     0.234       0.16        
deltaExchange(location.root.frequencies_1638)     0.374   1466157    324771   0.22     0.234       0.23        
deltaExchange(location.root.frequencies_1639)     0.444   1461287    323665   0.22     0.2339      0.26        
deltaExchange(location.root.frequencies_1644)     0.498   1464745    323907   0.22     0.2339      0.19        
deltaExchange(location.root.frequencies_1648)     0.428   1465290    323345   0.22     0.234       0.2         
deltaExchange(location.root.frequencies_1656)     0.57    1466109    324791   0.22     0.234       0.23        
deltaExchange(location.root.frequencies_1676)     0.487   1463116    316453   0.22     0.234       0.25        
deltaExchange(location.root.frequencies_1686)     0.456   1464078    324792   0.22     0.2339      0.22        
deltaExchange(location.root.frequencies_1714)     0.416   1463056    320436   0.22     0.234       0.26        
deltaExchange(location.root.frequencies_1731)     0.461   1463783    324090   0.22     0.234       0.25        
deltaExchange(location.root.frequencies_1743)     0.649   1466073    323742   0.22     0.234       0.26        
deltaExchange(location.root.frequencies_1762)     0.554   1464689    324467   0.22     0.234       0.26        
deltaExchange(location.root.frequencies_1764)     0.541   1462349    323848   0.22     0.2341      0.23        
deltaExchange(location.root.frequencies_1804)     0.642   1464103    324702   0.22     0.2339      0.25        
deltaExchange(location.root.frequencies_1809)     0.636   1463104    323587   0.22     0.234       0.29        
deltaExchange(location.root.frequencies_1810)     0.414   1465585    325214   0.22     0.2338      0.21        
deltaExchange(location.root.frequencies_1811)     0.508   1462805    319467   0.22     0.2341      0.26        
deltaExchange(location.root.frequencies_1825)     0.394   1464406    323317   0.22     0.234       0.22        
deltaExchange(location.root.frequencies_1827)     0.697   1464985    323000   0.22     0.2341      0.27        
deltaExchange(location.root.frequencies_1830)     0.463   1463954    324983   0.22     0.234       0.19        
deltaExchange(location.root.frequencies_1866)     0.382   1462523    322566   0.22     0.234       0.18        
deltaExchange(location.root.frequencies_1867)     0.395   1463900    323690   0.22     0.234       0.22        
deltaExchange(location.root.frequencies_1870)     0.611   1464021    323923   0.22     0.234       0.31        
deltaExchange(location.root.frequencies_1875)     0.586   1464972    323824   0.22     0.234       0.28        
deltaExchange(location.root.frequencies_1895)     0.592   1465350    324492   0.22     0.2339      0.23        
deltaExchange(location.root.frequencies_1898)     0.466   1465364    325198   0.22     0.234       0.25        
deltaExchange(location.root.frequencies_1917)     0.547   1464231    323796   0.22     0.234       0.26        
deltaExchange(location.root.frequencies_1919)     0.529   1464210    325016   0.22     0.2342      0.27        
deltaExchange(location.root.frequencies_1925)     0.499   1464311    324273   0.22     0.234       0.19        
deltaExchange(location.root.frequencies_1939)     0.493   1464605    319090   0.22     0.2339      0.19        
deltaExchange(location.root.frequencies_1978)     0.581   1465142    319786   0.22     0.234       0.25        
deltaExchange(location.root.frequencies_1980)     0.525   1464254    322928   0.22     0.234       0.21        
deltaExchange(location.root.frequencies_1981)     0.357   1465737    323342   0.22     0.2339      0.22        
deltaExchange(location.root.frequencies_1997)     0.399   1466238    325953   0.22     0.234       0.22        
deltaExchange(location.root.frequencies_1999)     0.422   1464021    319928   0.22     0.2341      0.26        
deltaExchange(location.root.frequencies_2006)     0.447   1465081    324335   0.22     0.234       0.18        
deltaExchange(location.root.frequencies_2013)     0.572   1465179    325533   0.22     0.234       0.31        
deltaExchange(location.root.frequencies_2016)     0.449   1463136    323157   0.22     0.234       0.25        
deltaExchange(location.root.frequencies_2018)     0.395   1466680    325233   0.22     0.234       0.18        
deltaExchange(location.root.frequencies_2022)     0.52    1463850    324044   0.22     0.2339      0.25        
deltaExchange(location.root.frequencies_2024)     0.528   1465119    326031   0.22     0.234       0.23        
deltaExchange(location.root.frequencies_2027)     0.486   1463068    322369   0.22     0.234       0.21        
deltaExchange(location.root.frequencies_2040)     0.452   1464037    323887   0.22     0.234       0.29        
deltaExchange(location.root.frequencies_2051)     0.407   1465775    326149   0.22     0.2341      0.2         
deltaExchange(location.root.frequencies_2053)     0.447   1466444    323463   0.22     0.2339      0.26        
deltaExchange(location.root.frequencies_2060)     0.815   1465748    324727   0.22     0.234       0.29        
deltaExchange(location.root.frequencies_2062)     0.557   1465096    323204   0.22     0.234       0.26        
deltaExchange(location.root.frequencies_2065)     0.469   1467830    325951   0.22     0.234       0.22        
deltaExchange(location.root.frequencies_2107)     0.444   1462637    318536   0.22     0.234       0.27        
deltaExchange(location.root.frequencies_2127)     0.439   1462383    325033   0.22     0.234       0.24        
deltaExchange(location.root.frequencies_2176)     0.315   1464791    323896   0.22     0.2339      0.16        
deltaExchange(location.root.frequencies_2227)     0.458   1463916    324838   0.22     0.234       0.25        
deltaExchange(location.root.frequencies_2232)     0.599   1465478    324212   0.22     0.2339      0.26        
deltaExchange(location.root.frequencies_2235)     0.458   1464794    320497   0.22     0.2341      0.25        
deltaExchange(location.root.frequencies_2249)     0.595   1465437    324044   0.22     0.2339      0.28        
deltaExchange(location.root.frequencies_2256)     0.465   1465159    326512   0.22     0.2342      0.25        
deltaExchange(location.root.frequencies_2259)     0.404   1465929    325442   0.22     0.2339      0.18        
deltaExchange(location.root.frequencies_2263)     0.495   1463911    324177   0.22     0.2338      0.24        
deltaExchange(location.root.frequencies_2287)     0.417   1465219    326903   0.22     0.2341      0.21        
deltaExchange(location.root.frequencies_2290)     0.476   1467280    324871   0.22     0.234       0.19        
deltaExchange(location.root.frequencies_2329)     0.458   1464337    325614   0.22     0.234       0.22        
deltaExchange(location.root.frequencies_2342)     0.513   1464752    325543   0.22     0.2338      0.21        
deltaExchange(location.root.frequencies_2371)     0.445   1465107    325445   0.22     0.2341      0.22        
deltaExchange(location.root.frequencies_2384)     0.452   1463003    324330   0.22     0.2341      0.2         
deltaExchange(location.root.frequencies_2386)     0.382   1463707    325271   0.22     0.2338      0.25        
deltaExchange(location.root.frequencies_2390)     0.489   1463050    325262   0.22     0.234       0.23        
deltaExchange(location.root.frequencies_2393)     0.626   1463689    323022   0.22     0.2341      0.28        
deltaExchange(location.root.frequencies_2395)     0.585   1464386    327014   0.22     0.2341      0.28        
deltaExchange(location.root.frequencies_2397)     0.446   1463825    325471   0.22     0.2339      0.23        
deltaExchange(location.root.frequencies_2408)     0.549   1463838    319716   0.22     0.2342      0.23        
deltaExchange(location.root.frequencies_2417)     0.538   1464223    327367   0.22     0.2339      0.26        
deltaExchange(location.root.frequencies_2419)     0.425   1466068    318032   0.22     0.234       0.19        
deltaExchange(location.root.frequencies_2422)     0.513   1466545    324140   0.22     0.2341      0.29        
deltaExchange(location.root.frequencies_2435)     0.445   1466077    325837   0.22     0.234       0.24        
deltaExchange(location.root.frequencies_2443)     0.365   1463524    322839   0.22     0.234       0.16        
deltaExchange(location.root.frequencies_2447)     0.392   1466051    326257   0.22     0.234       0.21        
deltaExchange(location.root.frequencies_2463)     0.5     1463261    320522   0.22     0.2339      0.22        
deltaExchange(location.root.frequencies_2467)     0.596   1464742    325228   0.22     0.234       0.28        
deltaExchange(location.root.frequencies_2468)     0.383   1465577    325124   0.22     0.2341      0.21        
deltaExchange(location.root.frequencies_2480)     0.513   1465460    326174   0.22     0.2341      0.25        
deltaExchange(location.root.frequencies_2487)     0.485   1462797    325032   0.22     0.234       0.26        
deltaExchange(location.root.frequencies_2554)     0.387   1463522    326847   0.22     0.2341      0.17        
deltaExchange(location.root.frequencies_2562)     0.466   1464270    325861   0.22     0.234       0.17        
deltaExchange(location.root.frequencies_2564)     0.54    1464132    325622   0.22     0.2341      0.24        
deltaExchange(location.root.frequencies_2572)     0.426   1463344    325298   0.22     0.234       0.23        
deltaExchange(location.root.frequencies_2588)     0.481   1464925    326476   0.22     0.234       0.26        
deltaExchange(location.root.frequencies_2607)     0.476   1463972    325454   0.22     0.2341      0.22        
deltaExchange(location.root.frequencies_2608)     0.405   1464291    326253   0.22     0.234       0.17        
deltaExchange(location.root.frequencies_2640)     0.408   1464843    325196   0.22     0.2339      0.22        
deltaExchange(location.root.frequencies_2661)     0.518   1464962    326227   0.22     0.2341      0.2         
deltaExchange(location.root.frequencies_2699)     0.583   1467680    327156   0.22     0.234       0.28        
deltaExchange(location.root.frequencies_2701)     0.528   1464680    323292   0.22     0.234       0.22        
deltaExchange(location.root.frequencies_2717)     0.562   1464644    326185   0.22     0.2341      0.22        
deltaExchange(location.root.frequencies_2718)     0.552   1464123    327898   0.22     0.234       0.19        
deltaExchange(location.root.frequencies_2734)     0.715   1461542    325839   0.22     0.2341      0.29        
deltaExchange(location.root.frequencies_2735)     0.648   1463487    327494   0.22     0.234       0.21        
deltaExchange(location.root.frequencies_2744)     0.464   1464610    326133   0.22     0.2339      0.26        
deltaExchange(location.root.frequencies_2748)     0.437   1466353    328305   0.22     0.2339      0.2         
deltaExchange(location.root.frequencies_2763)     0.398   1464430    327567   0.22     0.234       0.22        
deltaExchange(location.root.frequencies_2765)     0.452   1463949    327088   0.22     0.2339      0.18        
deltaExchange(location.root.frequencies_2770)     0.492   1463312    326731   0.22     0.234       0.24        
deltaExchange(location.root.frequencies_2773)     0.542   1464389    325459   0.22     0.234       0.23        
deltaExchange(location.root.frequencies_2795)     0.379   1466364    334537   0.23     0.2339      0.21        
deltaExchange(location.root.frequencies_2801)     0.422   1464319    329354   0.22     0.2342      0.22        
deltaExchange(location.root.frequencies_2803)     0.533   1465421    328210   0.22     0.2341      0.25        
deltaExchange(location.root.frequencies_2834)     0.45    1465690    330088   0.23     0.234       0.23        
deltaExchange(location.root.frequencies_2855)     0.49    1463265    328590   0.22     0.2339      0.22        
deltaExchange(location.root.frequencies_2871)     0.483   1465076    328509   0.22     0.2339      0.26        
deltaExchange(location.root.frequencies_2872)     0.442   1466268    333570   0.23     0.2341      0.21        
deltaExchange(location.root.frequencies_2878)     0.625   1465186    324110   0.22     0.2339      0.26        
deltaExchange(location.root.frequencies_2897)     0.334   1466201    325978   0.22     0.234       0.19        
deltaExchange(location.root.frequencies_2900)     0.515   1463139    328015   0.22     0.234       0.25        
deltaExchange(location.root.frequencies_2902)     0.521   1465510    329685   0.22     0.2339      0.22        
deltaExchange(location.root.frequencies_2912)     0.46    1464908    328040   0.22     0.2341      0.21        
deltaExchange(location.root.frequencies_2924)     0.487   1464106    343447   0.23     0.2341      0.26        
deltaExchange(location.root.frequencies_2925)     0.475   1465857    330925   0.23     0.2339      0.22        
deltaExchange(location.root.frequencies_2930)     0.577   1463044    331369   0.23     0.2339      0.22        
deltaExchange(location.root.frequencies_2938)     0.548   1467025    331688   0.23     0.2339      0.3         
deltaExchange(location.root.frequencies_2951)     0.56    1463102    330003   0.23     0.2338      0.23        
deltaExchange(location.root.frequencies_2966)     0.419   1463812    330737   0.23     0.2342      0.23        
deltaExchange(location.root.frequencies_2973)     0.47    1466687    330263   0.23     0.2341      0.22        
deltaExchange(location.root.frequencies_2976)     0.431   1466127    327813   0.22     0.2339      0.2         
deltaExchange(location.root.frequencies_2983)     0.45    1465183    330375   0.23     0.2339      0.24        
deltaExchange(location.root.frequencies_2990)     0.54    1464414    330900   0.23     0.2341      0.25        
deltaExchange(location.root.frequencies_2997)     0.455   1463530    330645   0.23     0.234       0.25        
deltaExchange(location.root.frequencies_2998)     0.532   1462472    330152   0.23     0.2338      0.26        
deltaExchange(location.root.frequencies_2999)     0.371   1466854    329947   0.22     0.2342      0.23        
deltaExchange(location.root.frequencies_3008)     0.501   1463388    327891   0.22     0.2341      0.19        
deltaExchange(location.root.frequencies_3009)     0.52    1465111    322640   0.22     0.234       0.24        
deltaExchange(location.root.frequencies_3017)     0.507   1464476    332859   0.23     0.2339      0.26        
deltaExchange(location.root.frequencies_3026)     0.504   1462927    328842   0.22     0.234       0.26        
deltaExchange(location.root.frequencies_3029)     0.648   1464242    331200   0.23     0.2339      0.21        
deltaExchange(location.root.frequencies_3051)     0.465   1464742    330944   0.23     0.2342      0.24        
deltaExchange(location.root.frequencies_3064)     0.463   1462509    329496   0.23     0.234       0.25        
deltaExchange(location.root.frequencies_3069)     0.367   1464161    332653   0.23     0.2341      0.21        
deltaExchange(location.root.frequencies_3079)     0.416   1463344    333191   0.23     0.2341      0.22        
deltaExchange(location.root.frequencies_3091)     0.472   1464961    331084   0.23     0.2341      0.22        
deltaExchange(location.root.frequencies_3104)     0.467   1465515    336479   0.23     0.2341      0.21        
deltaExchange(location.root.frequencies_3114)     0.468   1464375    333791   0.23     0.234       0.24        
deltaExchange(location.root.frequencies_3119)     0.537   1465605    332814   0.23     0.2341      0.23        
deltaExchange(location.root.frequencies_3120)     0.533   1463246    329929   0.23     0.2339      0.24        
deltaExchange(location.root.frequencies_3128)     0.384   1464187    333316   0.23     0.234       0.21        
deltaExchange(location.root.frequencies_3131)     0.485   1464025    334077   0.23     0.2341      0.2         
deltaExchange(location.root.frequencies_3132)     0.484   1466422    338575   0.23     0.2341      0.27        
deltaExchange(location.root.frequencies_3136)     0.388   1466554    335929   0.23     0.234       0.16        
deltaExchange(location.root.frequencies_3139)     0.502   1465621    336029   0.23     0.2341      0.19        
deltaExchange(location.root.frequencies_3143)     0.555   1462100    335215   0.23     0.2341      0.25        
deltaExchange(location.root.frequencies_3148)     0.59    1464189    336354   0.23     0.234       0.25        
deltaExchange(location.root.frequencies_3150)     0.408   1464566    338142   0.23     0.2339      0.21        
deltaExchange(location.root.frequencies_3159)     0.444   1464844    335603   0.23     0.2339      0.24        
deltaExchange(location.root.frequencies_3163)     0.391   1464151    333775   0.23     0.234       0.22        
deltaExchange(location.root.frequencies_3174)     0.443   1463734    335551   0.23     0.234       0.18        
deltaExchange(location.root.frequencies_3177)     0.472   1464526    329027   0.22     0.234       0.22        
deltaExchange(location.root.frequencies_3208)     0.506   1467429    339134   0.23     0.2339      0.25        
deltaExchange(location.root.frequencies_3213)     0.529   1464789    337152   0.23     0.234       0.27        
deltaExchange(location.root.frequencies_3215)     0.477   1463849    338063   0.23     0.234       0.22        
deltaExchange(location.root.frequencies_3220)     0.44    1464378    334714   0.23     0.234       0.23        
deltaExchange(location.root.frequencies_3224)     0.548   1463882    338520   0.23     0.2341      0.26        
deltaExchange(location.root.frequencies_3242)     0.488   1461686    334631   0.23     0.2339      0.2         

