
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(location.clock.rate)                        0.623   9639408    11238096 1.17     0.234       0.21        
scale(location.rates)                             1.0     48221603   14143444 0.29     0.2018      0.14        
bitFlip(location.indicators)                              22508555   8399981  0.37     0.023       0.0         
deltaExchange(location.root.frequencies_36)       0.554   3214859    310846   0.1      0.2341      0.26        
deltaExchange(location.root.frequencies_37)       0.58    3212578    306587   0.1      0.2341      0.22        
deltaExchange(location.root.frequencies_47)       0.456   3214521    311923   0.1      0.234       0.28        
deltaExchange(location.root.frequencies_48)       0.43    3213925    308706   0.1      0.2339      0.24        
deltaExchange(location.root.frequencies_73)       0.473   3215506    310789   0.1      0.234       0.25        
deltaExchange(location.root.frequencies_90)       0.476   3213340    310994   0.1      0.234       0.25        
deltaExchange(location.root.frequencies_106)      0.433   3213259    314601   0.1      0.2341      0.22        
deltaExchange(location.root.frequencies_122)      0.579   3211874    310526   0.1      0.234       0.25        
deltaExchange(location.root.frequencies_145)      0.537   3212096    308586   0.1      0.2339      0.22        
deltaExchange(location.root.frequencies_153)      0.654   3215163    302193   0.09     0.234       0.28        
deltaExchange(location.root.frequencies_169)      0.449   3213989    304569   0.09     0.234       0.23        
deltaExchange(location.root.frequencies_205)      0.505   3214686    317344   0.1      0.234       0.27        
deltaExchange(location.root.frequencies_215)      0.551   3211776    307902   0.1      0.234       0.25        
deltaExchange(location.root.frequencies_217)      0.578   3211324    310922   0.1      0.234       0.23        
deltaExchange(location.root.frequencies_229)      0.542   3214614    301924   0.09     0.234       0.25        
deltaExchange(location.root.frequencies_234)      0.555   3214319    307058   0.1      0.2339      0.3         
deltaExchange(location.root.frequencies_246)      0.532   3210769    320879   0.1      0.234       0.25        
deltaExchange(location.root.frequencies_252)      0.547   3214847    310273   0.1      0.2341      0.25        
deltaExchange(location.root.frequencies_275)      0.479   3214984    310340   0.1      0.2341      0.22        
deltaExchange(location.root.frequencies_277)      0.521   3215981    307634   0.1      0.234       0.23        
deltaExchange(location.root.frequencies_279)      0.492   3213844    307293   0.1      0.234       0.26        
deltaExchange(location.root.frequencies_289)      0.498   3212264    309488   0.1      0.234       0.25        
deltaExchange(location.root.frequencies_290)      0.413   3213567    302754   0.09     0.234       0.23        
deltaExchange(location.root.frequencies_305)      0.538   3216485    303000   0.09     0.234       0.27        
deltaExchange(location.root.frequencies_307)      0.685   3212861    355236   0.11     0.234       0.28        
deltaExchange(location.root.frequencies_308)      0.544   3217469    310639   0.1      0.2342      0.29        
deltaExchange(location.root.frequencies_310)      0.363   3213302    310603   0.1      0.234       0.23        
deltaExchange(location.root.frequencies_313)      0.37    3215217    312483   0.1      0.234       0.21        
deltaExchange(location.root.frequencies_321)      0.514   3215946    310595   0.1      0.234       0.22        
deltaExchange(location.root.frequencies_331)      0.489   3213731    336040   0.1      0.234       0.24        
deltaExchange(location.root.frequencies_336)      0.445   3213565    313449   0.1      0.234       0.24        
deltaExchange(location.root.frequencies_347)      0.404   3217310    313004   0.1      0.2339      0.21        
deltaExchange(location.root.frequencies_383)      0.522   3214227    312972   0.1      0.2341      0.21        
deltaExchange(location.root.frequencies_391)      0.503   3214020    311979   0.1      0.234       0.22        
deltaExchange(location.root.frequencies_418)      0.479   3216123    311693   0.1      0.234       0.23        
deltaExchange(location.root.frequencies_436)      0.543   3215849    309455   0.1      0.234       0.24        
deltaExchange(location.root.frequencies_449)      0.594   3211801    312343   0.1      0.2338      0.23        
deltaExchange(location.root.frequencies_458)      0.493   3212662    309509   0.1      0.234       0.19        
deltaExchange(location.root.frequencies_463)      0.465   3212209    309985   0.1      0.234       0.2         
deltaExchange(location.root.frequencies_468)      0.417   3210188    308558   0.1      0.234       0.24        
deltaExchange(location.root.frequencies_477)      0.483   3213340    310039   0.1      0.234       0.23        
deltaExchange(location.root.frequencies_488)      0.448   3216903    308743   0.1      0.2341      0.24        
deltaExchange(location.root.frequencies_547)      0.573   3216588    310545   0.1      0.234       0.27        
deltaExchange(location.root.frequencies_557)      0.457   3214822    309648   0.1      0.2338      0.23        
deltaExchange(location.root.frequencies_565)      0.641   3214073    308836   0.1      0.2341      0.28        
deltaExchange(location.root.frequencies_568)      0.452   3216558    308968   0.1      0.234       0.24        
deltaExchange(location.root.frequencies_571)      0.426   3215084    309003   0.1      0.2341      0.25        
deltaExchange(location.root.frequencies_573)      0.45    3212445    311447   0.1      0.2341      0.24        
deltaExchange(location.root.frequencies_581)      0.489   3215623    314386   0.1      0.234       0.22        
deltaExchange(location.root.frequencies_584)      0.779   3218218    312970   0.1      0.2341      0.29        
deltaExchange(location.root.frequencies_591)      0.594   3214491    314369   0.1      0.234       0.25        
deltaExchange(location.root.frequencies_613)      0.5     3213198    309391   0.1      0.234       0.23        
deltaExchange(location.root.frequencies_642)      0.558   3213649    312707   0.1      0.234       0.24        
deltaExchange(location.root.frequencies_659)      0.461   3213465    310514   0.1      0.2339      0.2         
deltaExchange(location.root.frequencies_668)      0.439   3216470    315737   0.1      0.234       0.24        
deltaExchange(location.root.frequencies_671)      0.499   3214824    314842   0.1      0.234       0.25        
deltaExchange(location.root.frequencies_673)      0.462   3213107    311881   0.1      0.234       0.23        
deltaExchange(location.root.frequencies_681)      0.587   3218275    318170   0.1      0.234       0.29        
deltaExchange(location.root.frequencies_695)      0.411   3215755    314736   0.1      0.234       0.24        
deltaExchange(location.root.frequencies_702)      0.444   3212918    314503   0.1      0.234       0.27        
deltaExchange(location.root.frequencies_708)      0.472   3211350    313517   0.1      0.2341      0.17        
deltaExchange(location.root.frequencies_729)      0.604   3209943    311557   0.1      0.2341      0.26        
deltaExchange(location.root.frequencies_730)      0.503   3215849    312796   0.1      0.234       0.26        
deltaExchange(location.root.frequencies_735)      0.36    3213621    315237   0.1      0.234       0.26        
deltaExchange(location.root.frequencies_739)      0.531   3212742    315100   0.1      0.234       0.2         
deltaExchange(location.root.frequencies_754)      0.423   3216101    312861   0.1      0.234       0.24        
deltaExchange(location.root.frequencies_766)      0.452   3213951    317466   0.1      0.2341      0.25        
deltaExchange(location.root.frequencies_768)      0.384   3212790    316329   0.1      0.234       0.18        
deltaExchange(location.root.frequencies_778)      0.455   3214352    315768   0.1      0.234       0.21        
deltaExchange(location.root.frequencies_811)      0.404   3216760    317308   0.1      0.234       0.24        
deltaExchange(location.root.frequencies_812)      0.382   3214335    316497   0.1      0.234       0.2         
deltaExchange(location.root.frequencies_832)      0.483   3214879    315847   0.1      0.234       0.28        
deltaExchange(location.root.frequencies_838)      0.494   3218045    317980   0.1      0.2341      0.22        
deltaExchange(location.root.frequencies_866)      0.494   3214806    319772   0.1      0.234       0.24        
deltaExchange(location.root.frequencies_905)      0.449   3213940    317762   0.1      0.234       0.24        
deltaExchange(location.root.frequencies_906)      0.488   3213158    320456   0.1      0.2339      0.2         
deltaExchange(location.root.frequencies_915)      0.523   3216015    326766   0.1      0.234       0.25        
deltaExchange(location.root.frequencies_948)      0.439   3215782    309959   0.1      0.2339      0.25        
deltaExchange(location.root.frequencies_1005)     0.488   3214131    319401   0.1      0.234       0.27        
deltaExchange(location.root.frequencies_1026)     0.554   3216887    318881   0.1      0.234       0.25        
deltaExchange(location.root.frequencies_1056)     0.553   3218465    322406   0.1      0.234       0.21        
deltaExchange(location.root.frequencies_1105)     0.675   3214468    319484   0.1      0.234       0.28        
deltaExchange(location.root.frequencies_1117)     0.468   3213680    312393   0.1      0.234       0.24        
deltaExchange(location.root.frequencies_1131)     0.4     3214564    323347   0.1      0.2341      0.17        
deltaExchange(location.root.frequencies_1136)     0.432   3212655    327810   0.1      0.234       0.23        
deltaExchange(location.root.frequencies_1146)     0.444   3213486    320005   0.1      0.234       0.21        
deltaExchange(location.root.frequencies_1147)     0.523   3212979    346969   0.11     0.2341      0.22        
deltaExchange(location.root.frequencies_1161)     0.388   3216360    318962   0.1      0.234       0.21        
deltaExchange(location.root.frequencies_1164)     0.606   3213199    323296   0.1      0.234       0.26        
deltaExchange(location.root.frequencies_1188)     0.478   3216346    327926   0.1      0.234       0.23        
deltaExchange(location.root.frequencies_1201)     0.372   3216985    323040   0.1      0.234       0.16        
deltaExchange(location.root.frequencies_1231)     0.583   3213522    321625   0.1      0.2339      0.28        
deltaExchange(location.root.frequencies_1261)     0.488   3212210    322135   0.1      0.234       0.22        
deltaExchange(location.root.frequencies_1294)     0.456   3211818    323824   0.1      0.234       0.26        
deltaExchange(location.root.frequencies_1306)     0.407   3215306    324510   0.1      0.234       0.22        
deltaExchange(location.root.frequencies_1337)     0.382   3217273    324229   0.1      0.2339      0.21        
deltaExchange(location.root.frequencies_1353)     0.534   3214721    322925   0.1      0.2341      0.27        
deltaExchange(location.root.frequencies_1354)     0.453   3211598    322968   0.1      0.234       0.2         
deltaExchange(location.root.frequencies_1365)     0.435   3211430    322226   0.1      0.2342      0.27        
deltaExchange(location.root.frequencies_1379)     0.55    3210816    321081   0.1      0.2339      0.19        
deltaExchange(location.root.frequencies_1396)     0.577   3214215    325526   0.1      0.2338      0.29        
deltaExchange(location.root.frequencies_1416)     0.51    3215248    323298   0.1      0.234       0.24        
deltaExchange(location.root.frequencies_1430)     0.627   3214524    326678   0.1      0.234       0.24        
deltaExchange(location.root.frequencies_1437)     0.398   3213343    344470   0.11     0.2339      0.21        
deltaExchange(location.root.frequencies_1480)     0.545   3213779    330382   0.1      0.234       0.21        
deltaExchange(location.root.frequencies_1481)     0.53    3213991    328091   0.1      0.2339      0.27        
deltaExchange(location.root.frequencies_1502)     0.496   3214123    324131   0.1      0.2339      0.15        
deltaExchange(location.root.frequencies_1510)     0.417   3213729    327139   0.1      0.234       0.19        
deltaExchange(location.root.frequencies_1519)     0.478   3212652    330784   0.1      0.234       0.26        
deltaExchange(location.root.frequencies_1534)     0.488   3214086    328997   0.1      0.2341      0.24        
deltaExchange(location.root.frequencies_1556)     0.471   3214852    328547   0.1      0.234       0.24        
deltaExchange(location.root.frequencies_1659)     0.398   3212868    341466   0.11     0.2341      0.19        
deltaExchange(location.root.frequencies_1666)     0.435   3211653    331640   0.1      0.234       0.23        
deltaExchange(location.root.frequencies_1714)     0.624   3210760    328581   0.1      0.234       0.18        
deltaExchange(location.root.frequencies_1717)     0.432   3213889    325189   0.1      0.2339      0.2         
deltaExchange(location.root.frequencies_1790)     0.419   3213124    332723   0.1      0.234       0.19        
deltaExchange(location.root.frequencies_1816)     0.491   3213553    333201   0.1      0.234       0.22        
deltaExchange(location.root.frequencies_1888)     0.528   3212308    329978   0.1      0.2341      0.22        
deltaExchange(location.root.frequencies_1903)     0.555   3213007    333671   0.1      0.234       0.24        
deltaExchange(location.root.frequencies_1958)     0.651   3214865    335827   0.1      0.234       0.31        
deltaExchange(location.root.frequencies_1994)     0.432   3213980    324667   0.1      0.2341      0.21        
deltaExchange(location.root.frequencies_2035)     0.575   3215833    326186   0.1      0.234       0.24        
deltaExchange(location.root.frequencies_2148)     0.457   3214060    331913   0.1      0.2339      0.22        
deltaExchange(location.root.frequencies_2166)     0.429   3215568    335527   0.1      0.234       0.29        
deltaExchange(location.root.frequencies_2184)     0.492   3211144    327337   0.1      0.234       0.22        
deltaExchange(location.root.frequencies_2224)     0.489   3216948    330127   0.1      0.234       0.23        
deltaExchange(location.root.frequencies_2233)     0.547   3214694    333888   0.1      0.2341      0.28        
deltaExchange(location.root.frequencies_2246)     0.499   3217355    337026   0.1      0.2339      0.2         
deltaExchange(location.root.frequencies_2298)     0.428   3212109    332351   0.1      0.234       0.29        

