
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(location.clock.rate)                        0.708   10608011   14790821 1.39     0.234       0.28        
scale(location.rates)                             0.827   53035871   17451423 0.33     0.2131      0.23        
bitFlip(location.indicators)                              24748643   10088714 0.41     0.0191      0.04        
deltaExchange(location.root.frequencies_3)        0.531   3536663    341410   0.1      0.234       0.25        
deltaExchange(location.root.frequencies_9)        0.432   3537471    515488   0.15     0.234       0.24        
deltaExchange(location.root.frequencies_18)       0.418   3533792    441335   0.12     0.234       0.21        
deltaExchange(location.root.frequencies_20)       0.547   3534673    336445   0.1      0.2341      0.3         
deltaExchange(location.root.frequencies_32)       0.408   3533654    341291   0.1      0.2339      0.24        
deltaExchange(location.root.frequencies_33)       0.534   3536810    341191   0.1      0.2341      0.2         
deltaExchange(location.root.frequencies_35)       0.399   3533553    339432   0.1      0.234       0.2         
deltaExchange(location.root.frequencies_37)       0.593   3533837    341801   0.1      0.234       0.32        
deltaExchange(location.root.frequencies_44)       0.446   3532521    340599   0.1      0.234       0.25        
deltaExchange(location.root.frequencies_47)       0.309   3535825    344141   0.1      0.234       0.18        
deltaExchange(location.root.frequencies_49)       0.355   3538048    341608   0.1      0.2341      0.2         
deltaExchange(location.root.frequencies_58)       0.52    3534517    383970   0.11     0.234       0.27        
deltaExchange(location.root.frequencies_62)       0.387   3535456    341187   0.1      0.234       0.24        
deltaExchange(location.root.frequencies_67)       0.487   3540116    343339   0.1      0.234       0.27        
deltaExchange(location.root.frequencies_68)       0.34    3537442    341831   0.1      0.2341      0.18        
deltaExchange(location.root.frequencies_71)       0.625   3538696    340558   0.1      0.2341      0.29        
deltaExchange(location.root.frequencies_73)       0.43    3538032    340291   0.1      0.2341      0.21        
deltaExchange(location.root.frequencies_78)       0.457   3536888    372430   0.11     0.234       0.21        
deltaExchange(location.root.frequencies_93)       0.496   3537714    341682   0.1      0.234       0.26        
deltaExchange(location.root.frequencies_99)       0.543   3536028    343009   0.1      0.234       0.26        
deltaExchange(location.root.frequencies_107)      0.538   3537297    342591   0.1      0.234       0.24        
deltaExchange(location.root.frequencies_122)      0.604   3535497    335030   0.09     0.2341      0.25        
deltaExchange(location.root.frequencies_129)      0.597   3534342    342522   0.1      0.234       0.29        
deltaExchange(location.root.frequencies_132)      0.6     3535345    341897   0.1      0.234       0.25        
deltaExchange(location.root.frequencies_136)      0.473   3535273    340872   0.1      0.234       0.18        
deltaExchange(location.root.frequencies_139)      0.464   3536417    343405   0.1      0.2339      0.21        
deltaExchange(location.root.frequencies_141)      0.496   3534977    349801   0.1      0.2341      0.22        
deltaExchange(location.root.frequencies_142)      0.462   3534744    432955   0.12     0.234       0.24        
deltaExchange(location.root.frequencies_150)      0.541   3535738    342093   0.1      0.2339      0.23        
deltaExchange(location.root.frequencies_152)      0.497   3535906    342551   0.1      0.234       0.23        
deltaExchange(location.root.frequencies_156)      0.485   3532765    339666   0.1      0.2341      0.18        
deltaExchange(location.root.frequencies_158)      0.38    3534022    342835   0.1      0.2339      0.19        
deltaExchange(location.root.frequencies_182)      0.48    3535225    342272   0.1      0.2341      0.21        
deltaExchange(location.root.frequencies_183)      0.547   3535362    341932   0.1      0.234       0.25        
deltaExchange(location.root.frequencies_184)      0.497   3537010    346152   0.1      0.2339      0.2         
deltaExchange(location.root.frequencies_185)      0.54    3534956    347084   0.1      0.234       0.22        
deltaExchange(location.root.frequencies_187)      0.436   3537378    342239   0.1      0.234       0.22        
deltaExchange(location.root.frequencies_190)      0.457   3532697    339393   0.1      0.234       0.27        
deltaExchange(location.root.frequencies_205)      0.57    3539675    344060   0.1      0.234       0.28        
deltaExchange(location.root.frequencies_208)      0.559   3533727    338687   0.1      0.2339      0.28        
deltaExchange(location.root.frequencies_210)      0.536   3537467    341419   0.1      0.234       0.23        
deltaExchange(location.root.frequencies_232)      0.478   3533509    345552   0.1      0.234       0.19        
deltaExchange(location.root.frequencies_241)      0.527   3535765    341552   0.1      0.2341      0.2         
deltaExchange(location.root.frequencies_246)      0.506   3535429    344258   0.1      0.2339      0.23        
deltaExchange(location.root.frequencies_248)      0.445   3536865    344194   0.1      0.234       0.21        
deltaExchange(location.root.frequencies_261)      0.756   3537331    346813   0.1      0.234       0.27        
deltaExchange(location.root.frequencies_267)      0.449   3537848    345725   0.1      0.2339      0.25        
deltaExchange(location.root.frequencies_279)      0.628   3534076    343441   0.1      0.234       0.28        
deltaExchange(location.root.frequencies_283)      0.585   3535114    347750   0.1      0.234       0.29        
deltaExchange(location.root.frequencies_287)      0.576   3533526    347058   0.1      0.234       0.28        
deltaExchange(location.root.frequencies_290)      0.559   3534708    345857   0.1      0.234       0.27        
deltaExchange(location.root.frequencies_294)      0.469   3535335    338835   0.1      0.234       0.24        
deltaExchange(location.root.frequencies_308)      0.431   3533978    348257   0.1      0.2339      0.26        
deltaExchange(location.root.frequencies_327)      0.435   3536214    346443   0.1      0.234       0.19        
deltaExchange(location.root.frequencies_339)      0.487   3536987    341504   0.1      0.234       0.2         
deltaExchange(location.root.frequencies_354)      0.512   3532638    345988   0.1      0.234       0.24        
deltaExchange(location.root.frequencies_359)      0.434   3533871    343858   0.1      0.2339      0.18        
deltaExchange(location.root.frequencies_363)      0.448   3534950    349337   0.1      0.2339      0.23        
deltaExchange(location.root.frequencies_364)      0.567   3534263    347564   0.1      0.234       0.27        
deltaExchange(location.root.frequencies_375)      0.621   3537998    341879   0.1      0.2341      0.32        
deltaExchange(location.root.frequencies_380)      0.521   3535887    348666   0.1      0.234       0.27        
deltaExchange(location.root.frequencies_388)      0.575   3538099    348736   0.1      0.234       0.26        
deltaExchange(location.root.frequencies_392)      0.439   3536603    346925   0.1      0.234       0.2         
deltaExchange(location.root.frequencies_402)      0.554   3538425    348521   0.1      0.234       0.25        
deltaExchange(location.root.frequencies_409)      0.792   3534645    348588   0.1      0.234       0.31        
deltaExchange(location.root.frequencies_412)      0.435   3534454    349121   0.1      0.234       0.22        
deltaExchange(location.root.frequencies_417)      0.555   3539179    356332   0.1      0.234       0.26        
deltaExchange(location.root.frequencies_418)      0.53    3535664    349822   0.1      0.234       0.23        
deltaExchange(location.root.frequencies_428)      0.395   3537195    354907   0.1      0.234       0.16        
deltaExchange(location.root.frequencies_429)      0.576   3535275    346704   0.1      0.234       0.29        
deltaExchange(location.root.frequencies_443)      0.405   3535280    350052   0.1      0.234       0.25        
deltaExchange(location.root.frequencies_450)      0.502   3534923    349246   0.1      0.2339      0.2         
deltaExchange(location.root.frequencies_458)      0.56    3535994    402995   0.11     0.234       0.24        
deltaExchange(location.root.frequencies_468)      0.375   3535010    357689   0.1      0.234       0.16        
deltaExchange(location.root.frequencies_472)      0.705   3535862    346442   0.1      0.234       0.28        
deltaExchange(location.root.frequencies_474)      0.472   3537699    352557   0.1      0.234       0.22        
deltaExchange(location.root.frequencies_475)      0.396   3533658    363320   0.1      0.234       0.21        
deltaExchange(location.root.frequencies_483)      0.451   3537095    347467   0.1      0.234       0.28        
deltaExchange(location.root.frequencies_491)      0.548   3532661    351474   0.1      0.234       0.3         
deltaExchange(location.root.frequencies_503)      0.467   3535948    343800   0.1      0.234       0.26        
deltaExchange(location.root.frequencies_505)      0.472   3533219    353609   0.1      0.234       0.24        
deltaExchange(location.root.frequencies_506)      0.482   3531441    352591   0.1      0.234       0.24        
deltaExchange(location.root.frequencies_509)      0.521   3533465    350405   0.1      0.234       0.27        
deltaExchange(location.root.frequencies_515)      0.61    3536340    366251   0.1      0.234       0.27        
deltaExchange(location.root.frequencies_522)      0.513   3537553    353833   0.1      0.2341      0.3         
deltaExchange(location.root.frequencies_526)      0.39    3537329    355925   0.1      0.2341      0.21        
deltaExchange(location.root.frequencies_532)      0.549   3537657    357012   0.1      0.2341      0.25        
deltaExchange(location.root.frequencies_533)      0.428   3531678    364823   0.1      0.234       0.19        
deltaExchange(location.root.frequencies_539)      0.428   3537316    352896   0.1      0.2341      0.19        
deltaExchange(location.root.frequencies_560)      0.611   3539504    359178   0.1      0.2341      0.23        
deltaExchange(location.root.frequencies_568)      0.588   3532398    373924   0.11     0.234       0.25        
deltaExchange(location.root.frequencies_580)      0.456   3537018    356987   0.1      0.234       0.22        
deltaExchange(location.root.frequencies_582)      0.539   3539578    360641   0.1      0.234       0.25        
deltaExchange(location.root.frequencies_586)      0.445   3537381    350341   0.1      0.234       0.21        
deltaExchange(location.root.frequencies_588)      0.492   3533091    355233   0.1      0.234       0.17        
deltaExchange(location.root.frequencies_608)      0.586   3537043    357801   0.1      0.234       0.25        
deltaExchange(location.root.frequencies_609)      0.639   3534372    355792   0.1      0.234       0.28        
deltaExchange(location.root.frequencies_616)      0.454   3534742    361168   0.1      0.234       0.24        
deltaExchange(location.root.frequencies_625)      0.607   3534494    355764   0.1      0.234       0.32        
deltaExchange(location.root.frequencies_652)      0.404   3535997    354061   0.1      0.234       0.27        
deltaExchange(location.root.frequencies_661)      0.436   3538081    360579   0.1      0.234       0.22        
deltaExchange(location.root.frequencies_671)      0.425   3538462    359806   0.1      0.234       0.24        
deltaExchange(location.root.frequencies_678)      0.693   3534089    360816   0.1      0.234       0.25        
deltaExchange(location.root.frequencies_694)      0.53    3534740    361008   0.1      0.234       0.22        
deltaExchange(location.root.frequencies_696)      0.384   3535612    372744   0.11     0.2339      0.27        
deltaExchange(location.root.frequencies_698)      0.467   3534615    361351   0.1      0.2339      0.22        
deltaExchange(location.root.frequencies_720)      0.487   3537826    388441   0.11     0.234       0.27        
deltaExchange(location.root.frequencies_721)      0.46    3537867    365921   0.1      0.2341      0.24        
deltaExchange(location.root.frequencies_724)      0.591   3535518    360519   0.1      0.2339      0.26        
deltaExchange(location.root.frequencies_731)      0.407   3535885    368413   0.1      0.234       0.22        
deltaExchange(location.root.frequencies_732)      0.557   3536197    360023   0.1      0.2341      0.29        
deltaExchange(location.root.frequencies_734)      0.459   3536448    368958   0.1      0.234       0.21        
deltaExchange(location.root.frequencies_744)      0.417   3531280    364282   0.1      0.234       0.21        
deltaExchange(location.root.frequencies_767)      0.487   3533756    363501   0.1      0.234       0.24        
deltaExchange(location.root.frequencies_785)      0.522   3537966    371872   0.11     0.234       0.23        

