
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(location.clock.rate)                        0.657   4011948    5467934  1.36     0.234       0.28        
scale(location.rates)                             0.855   20059496   10853732 0.54     0.2334      0.2         
bitFlip(location.indicators)                              9365572    5376677  0.57     0.0998      0.16        
deltaExchange(location.root.frequencies_3)        0.491   1339266    106784   0.08     0.2339      0.23        
deltaExchange(location.root.frequencies_9)        0.47    1339602    181909   0.14     0.234       0.22        
deltaExchange(location.root.frequencies_18)       0.527   1335878    151144   0.11     0.234       0.26        
deltaExchange(location.root.frequencies_20)       0.517   1337675    106183   0.08     0.2339      0.28        
deltaExchange(location.root.frequencies_32)       0.43    1335761    108151   0.08     0.234       0.25        
deltaExchange(location.root.frequencies_33)       0.602   1340978    108429   0.08     0.2339      0.27        
deltaExchange(location.root.frequencies_35)       0.411   1337270    107671   0.08     0.2339      0.22        
deltaExchange(location.root.frequencies_37)       0.326   1337174    107705   0.08     0.2341      0.17        
deltaExchange(location.root.frequencies_44)       0.623   1338005    107578   0.08     0.2341      0.28        
deltaExchange(location.root.frequencies_47)       0.394   1337153    106945   0.08     0.2339      0.2         
deltaExchange(location.root.frequencies_49)       0.51    1337405    106772   0.08     0.2342      0.24        
deltaExchange(location.root.frequencies_58)       0.438   1338471    127002   0.09     0.2341      0.23        
deltaExchange(location.root.frequencies_62)       0.427   1338849    104836   0.08     0.2342      0.15        
deltaExchange(location.root.frequencies_67)       0.532   1338353    106970   0.08     0.2339      0.27        
deltaExchange(location.root.frequencies_68)       0.538   1336339    107832   0.08     0.2339      0.31        
deltaExchange(location.root.frequencies_71)       0.393   1337850    105296   0.08     0.2338      0.19        
deltaExchange(location.root.frequencies_73)       0.545   1337725    107369   0.08     0.234       0.27        
deltaExchange(location.root.frequencies_78)       0.479   1336166    120719   0.09     0.2339      0.25        
deltaExchange(location.root.frequencies_93)       0.424   1338912    108324   0.08     0.2341      0.24        
deltaExchange(location.root.frequencies_99)       0.373   1337852    108512   0.08     0.234       0.21        
deltaExchange(location.root.frequencies_107)      0.451   1338559    108761   0.08     0.234       0.24        
deltaExchange(location.root.frequencies_122)      0.424   1336938    107148   0.08     0.2339      0.22        
deltaExchange(location.root.frequencies_129)      0.475   1336626    108313   0.08     0.234       0.27        
deltaExchange(location.root.frequencies_132)      0.47    1336402    107161   0.08     0.234       0.23        
deltaExchange(location.root.frequencies_136)      0.54    1338710    107100   0.08     0.234       0.26        
deltaExchange(location.root.frequencies_139)      0.451   1336741    107408   0.08     0.2341      0.22        
deltaExchange(location.root.frequencies_141)      0.574   1336995    111319   0.08     0.234       0.3         
deltaExchange(location.root.frequencies_142)      0.488   1338059    147021   0.11     0.234       0.21        
deltaExchange(location.root.frequencies_150)      0.404   1338291    107558   0.08     0.2341      0.19        
deltaExchange(location.root.frequencies_152)      0.424   1337976    107056   0.08     0.234       0.23        
deltaExchange(location.root.frequencies_156)      0.662   1336906    107820   0.08     0.234       0.29        
deltaExchange(location.root.frequencies_158)      0.455   1337893    107046   0.08     0.2339      0.2         
deltaExchange(location.root.frequencies_182)      0.432   1341089    107118   0.08     0.2341      0.28        
deltaExchange(location.root.frequencies_183)      0.465   1337208    108398   0.08     0.234       0.23        
deltaExchange(location.root.frequencies_184)      0.423   1337869    106837   0.08     0.234       0.23        
deltaExchange(location.root.frequencies_185)      0.61    1336872    108852   0.08     0.234       0.28        
deltaExchange(location.root.frequencies_187)      0.409   1338243    107733   0.08     0.234       0.23        
deltaExchange(location.root.frequencies_190)      0.536   1338772    107664   0.08     0.234       0.27        
deltaExchange(location.root.frequencies_205)      0.626   1336780    108766   0.08     0.234       0.26        
deltaExchange(location.root.frequencies_208)      0.519   1337003    104769   0.08     0.2338      0.25        
deltaExchange(location.root.frequencies_210)      0.725   1336268    107196   0.08     0.234       0.29        
deltaExchange(location.root.frequencies_232)      0.478   1336424    108320   0.08     0.2341      0.25        
deltaExchange(location.root.frequencies_241)      0.635   1335284    106688   0.08     0.234       0.26        
deltaExchange(location.root.frequencies_246)      0.471   1337760    108502   0.08     0.2341      0.2         
deltaExchange(location.root.frequencies_248)      0.562   1335499    108662   0.08     0.2339      0.23        
deltaExchange(location.root.frequencies_261)      0.413   1339698    109672   0.08     0.2341      0.22        
deltaExchange(location.root.frequencies_267)      0.55    1335711    109468   0.08     0.2342      0.26        
deltaExchange(location.root.frequencies_279)      0.43    1337113    107871   0.08     0.2342      0.2         
deltaExchange(location.root.frequencies_283)      0.443   1338675    107633   0.08     0.234       0.22        
deltaExchange(location.root.frequencies_287)      0.4     1338130    109449   0.08     0.2341      0.2         
deltaExchange(location.root.frequencies_290)      0.438   1338353    110169   0.08     0.2339      0.23        
deltaExchange(location.root.frequencies_294)      0.41    1337745    107259   0.08     0.2341      0.21        
deltaExchange(location.root.frequencies_308)      0.489   1338796    107595   0.08     0.234       0.23        
deltaExchange(location.root.frequencies_327)      0.492   1338011    108365   0.08     0.2339      0.24        
deltaExchange(location.root.frequencies_339)      0.54    1335355    107110   0.08     0.234       0.26        
deltaExchange(location.root.frequencies_354)      0.545   1338769    109923   0.08     0.2341      0.26        
deltaExchange(location.root.frequencies_359)      0.535   1337098    107561   0.08     0.2341      0.23        
deltaExchange(location.root.frequencies_363)      0.42    1336996    109646   0.08     0.2341      0.2         
deltaExchange(location.root.frequencies_364)      0.504   1338901    109470   0.08     0.2341      0.25        
deltaExchange(location.root.frequencies_375)      0.359   1336180    107299   0.08     0.2341      0.18        
deltaExchange(location.root.frequencies_380)      0.594   1338223    109711   0.08     0.2341      0.25        
deltaExchange(location.root.frequencies_388)      0.608   1337581    110159   0.08     0.2341      0.27        
deltaExchange(location.root.frequencies_392)      0.599   1338422    109665   0.08     0.2341      0.3         
deltaExchange(location.root.frequencies_402)      0.467   1338280    109812   0.08     0.234       0.27        
deltaExchange(location.root.frequencies_409)      0.459   1337458    110382   0.08     0.2339      0.18        
deltaExchange(location.root.frequencies_412)      0.708   1336946    108756   0.08     0.234       0.29        
deltaExchange(location.root.frequencies_417)      0.401   1337147    113643   0.08     0.2339      0.22        
deltaExchange(location.root.frequencies_418)      0.409   1337879    110816   0.08     0.234       0.26        
deltaExchange(location.root.frequencies_428)      0.463   1336021    111120   0.08     0.234       0.18        
deltaExchange(location.root.frequencies_429)      0.532   1336490    107479   0.08     0.2342      0.27        
deltaExchange(location.root.frequencies_443)      0.497   1338482    111016   0.08     0.234       0.24        
deltaExchange(location.root.frequencies_450)      0.569   1338425    110989   0.08     0.234       0.25        
deltaExchange(location.root.frequencies_458)      0.414   1338131    133165   0.1      0.234       0.23        
deltaExchange(location.root.frequencies_468)      0.465   1338002    114547   0.09     0.2338      0.24        
deltaExchange(location.root.frequencies_472)      0.449   1337930    108223   0.08     0.234       0.19        
deltaExchange(location.root.frequencies_474)      0.446   1337511    111673   0.08     0.234       0.24        
deltaExchange(location.root.frequencies_475)      0.472   1339882    113514   0.08     0.234       0.26        
deltaExchange(location.root.frequencies_483)      0.508   1339461    110690   0.08     0.2339      0.25        
deltaExchange(location.root.frequencies_491)      0.446   1339672    112110   0.08     0.2341      0.24        
deltaExchange(location.root.frequencies_503)      0.546   1337806    110608   0.08     0.2341      0.25        
deltaExchange(location.root.frequencies_505)      0.404   1337469    109717   0.08     0.234       0.23        
deltaExchange(location.root.frequencies_506)      0.502   1338844    112667   0.08     0.2339      0.27        
deltaExchange(location.root.frequencies_509)      0.365   1339414    110163   0.08     0.234       0.18        
deltaExchange(location.root.frequencies_515)      0.577   1337283    117235   0.09     0.234       0.24        
deltaExchange(location.root.frequencies_522)      0.398   1337441    111552   0.08     0.2339      0.25        
deltaExchange(location.root.frequencies_526)      0.476   1340450    111663   0.08     0.234       0.2         
deltaExchange(location.root.frequencies_532)      0.565   1337412    113114   0.08     0.2339      0.31        
deltaExchange(location.root.frequencies_533)      0.476   1337186    117455   0.09     0.234       0.24        
deltaExchange(location.root.frequencies_539)      0.505   1337970    111785   0.08     0.234       0.26        
deltaExchange(location.root.frequencies_560)      0.402   1338327    111210   0.08     0.2341      0.19        
deltaExchange(location.root.frequencies_568)      0.411   1339025    122155   0.09     0.2339      0.2         
deltaExchange(location.root.frequencies_580)      0.433   1339704    113454   0.08     0.2341      0.21        
deltaExchange(location.root.frequencies_582)      0.405   1338033    115262   0.09     0.2338      0.22        
deltaExchange(location.root.frequencies_586)      0.419   1338092    110928   0.08     0.2341      0.24        
deltaExchange(location.root.frequencies_588)      0.478   1338690    112835   0.08     0.2341      0.23        
deltaExchange(location.root.frequencies_608)      0.497   1338189    114577   0.09     0.234       0.22        
deltaExchange(location.root.frequencies_609)      0.553   1337452    112348   0.08     0.2339      0.27        
deltaExchange(location.root.frequencies_616)      0.471   1339108    116240   0.09     0.234       0.21        
deltaExchange(location.root.frequencies_625)      0.505   1337031    112021   0.08     0.2342      0.22        
deltaExchange(location.root.frequencies_652)      0.503   1339661    112825   0.08     0.2341      0.23        
deltaExchange(location.root.frequencies_661)      0.499   1338128    113778   0.09     0.2341      0.23        
deltaExchange(location.root.frequencies_671)      0.433   1337418    115085   0.09     0.2338      0.2         
deltaExchange(location.root.frequencies_678)      0.472   1336497    114875   0.09     0.234       0.24        
deltaExchange(location.root.frequencies_694)      0.571   1338665    115194   0.09     0.2341      0.24        
deltaExchange(location.root.frequencies_696)      0.56    1338872    119462   0.09     0.234       0.24        
deltaExchange(location.root.frequencies_698)      0.48    1337179    114878   0.09     0.2339      0.26        
deltaExchange(location.root.frequencies_720)      0.402   1338939    123803   0.09     0.2341      0.2         
deltaExchange(location.root.frequencies_721)      0.404   1337616    115288   0.09     0.234       0.22        
deltaExchange(location.root.frequencies_724)      0.475   1337888    115265   0.09     0.234       0.26        
deltaExchange(location.root.frequencies_731)      0.489   1338415    116188   0.09     0.2343      0.25        
deltaExchange(location.root.frequencies_732)      0.605   1337550    114851   0.09     0.2339      0.24        
deltaExchange(location.root.frequencies_734)      0.339   1337731    117598   0.09     0.2339      0.2         
deltaExchange(location.root.frequencies_744)      0.4     1338119    117225   0.09     0.234       0.21        
deltaExchange(location.root.frequencies_767)      0.586   1336278    115392   0.09     0.2341      0.29        
deltaExchange(location.root.frequencies_785)      0.492   1338977    118758   0.09     0.2341      0.22        
tipStateSwapOperator                                      2675808    835773   0.31     1.0         1.0         
tipStateSwapOperator                                      2678147    1409651  0.53     1.0         1.0         
tipStateSwapOperator                                      2673502    1160175  0.43     1.0         1.0         
tipStateSwapOperator                                      2675560    831352   0.31     1.0         1.0         
tipStateSwapOperator                                      2676086    829210   0.31     1.0         1.0         
tipStateSwapOperator                                      2676973    828295   0.31     1.0         1.0         
tipStateSwapOperator                                      2674497    827356   0.31     1.0         1.0         
tipStateSwapOperator                                      2676532    830800   0.31     1.0         1.0         
tipStateSwapOperator                                      2678612    826517   0.31     1.0         1.0         
tipStateSwapOperator                                      2675859    834623   0.31     1.0         1.0         
tipStateSwapOperator                                      2676519    828443   0.31     1.0         1.0         
tipStateSwapOperator                                      2676265    983450   0.37     1.0         1.0         
tipStateSwapOperator                                      2675808    828512   0.31     1.0         1.0         
tipStateSwapOperator                                      2676098    830694   0.31     1.0         1.0         
tipStateSwapOperator                                      2677047    826692   0.31     1.0         1.0         
tipStateSwapOperator                                      2672934    830040   0.31     1.0         1.0         
tipStateSwapOperator                                      2677132    829885   0.31     1.0         1.0         
tipStateSwapOperator                                      2677057    944671   0.35     1.0         1.0         
tipStateSwapOperator                                      2674561    829870   0.31     1.0         1.0         
tipStateSwapOperator                                      2677468    829835   0.31     1.0         1.0         
tipStateSwapOperator                                      2675499    828023   0.31     1.0         1.0         
tipStateSwapOperator                                      2675795    828095   0.31     1.0         1.0         
tipStateSwapOperator                                      2677199    845803   0.32     1.0         1.0         
tipStateSwapOperator                                      2674813    830327   0.31     1.0         1.0         
tipStateSwapOperator                                      2674421    831507   0.31     1.0         1.0         
tipStateSwapOperator                                      2674065    835628   0.31     1.0         1.0         
tipStateSwapOperator                                      2677622    855275   0.32     1.0         1.0         
tipStateSwapOperator                                      2678596    1131018  0.42     1.0         1.0         
tipStateSwapOperator                                      2679222    834390   0.31     1.0         1.0         
tipStateSwapOperator                                      2676140    829992   0.31     1.0         1.0         
tipStateSwapOperator                                      2676733    833757   0.31     1.0         1.0         
tipStateSwapOperator                                      2675611    832960   0.31     1.0         1.0         
tipStateSwapOperator                                      2677605    842705   0.31     1.0         1.0         
tipStateSwapOperator                                      2676627    832600   0.31     1.0         1.0         
tipStateSwapOperator                                      2674874    834859   0.31     1.0         1.0         
tipStateSwapOperator                                      2676093    842018   0.31     1.0         1.0         
tipStateSwapOperator                                      2676130    838749   0.31     1.0         1.0         
tipStateSwapOperator                                      2673897    833315   0.31     1.0         1.0         
tipStateSwapOperator                                      2681224    834832   0.31     1.0         1.0         
tipStateSwapOperator                                      2675823    835698   0.31     1.0         1.0         
tipStateSwapOperator                                      2677207    843400   0.32     1.0         1.0         
tipStateSwapOperator                                      2676201    836384   0.31     1.0         1.0         
tipStateSwapOperator                                      2679768    837650   0.31     1.0         1.0         
tipStateSwapOperator                                      2675689    833955   0.31     1.0         1.0         
tipStateSwapOperator                                      2675764    839062   0.31     1.0         1.0         
tipStateSwapOperator                                      2675792    836995   0.31     1.0         1.0         
tipStateSwapOperator                                      2678325    837837   0.31     1.0         1.0         
tipStateSwapOperator                                      2675857    836957   0.31     1.0         1.0         
tipStateSwapOperator                                      2673301    837681   0.31     1.0         1.0         
tipStateSwapOperator                                      2678082    841341   0.31     1.0         1.0         
tipStateSwapOperator                                      2672703    839508   0.31     1.0         1.0         
tipStateSwapOperator                                      2674149    843174   0.32     1.0         1.0         
tipStateSwapOperator                                      2676762    844552   0.32     1.0         1.0         
tipStateSwapOperator                                      2674002    840311   0.31     1.0         1.0         
tipStateSwapOperator                                      2676203    839924   0.31     1.0         1.0         
tipStateSwapOperator                                      2675923    842512   0.31     1.0         1.0         
tipStateSwapOperator                                      2677708    842237   0.31     1.0         1.0         
tipStateSwapOperator                                      2676755    852298   0.32     1.0         1.0         
tipStateSwapOperator                                      2676862    850411   0.32     1.0         1.0         
tipStateSwapOperator                                      2676096    843751   0.32     1.0         1.0         
tipStateSwapOperator                                      2674197    846911   0.32     1.0         1.0         
tipStateSwapOperator                                      2675061    843320   0.32     1.0         1.0         
tipStateSwapOperator                                      2675087    842948   0.32     1.0         1.0         
tipStateSwapOperator                                      2674707    844756   0.32     1.0         1.0         
tipStateSwapOperator                                      2675937    846751   0.32     1.0         1.0         
tipStateSwapOperator                                      2676341    852819   0.32     1.0         1.0         
tipStateSwapOperator                                      2677373    869145   0.32     1.0         1.0         
tipStateSwapOperator                                      2675911    850355   0.32     1.0         1.0         
tipStateSwapOperator                                      2675108    865837   0.32     1.0         1.0         
tipStateSwapOperator                                      2673898    847747   0.32     1.0         1.0         
tipStateSwapOperator                                      2672728    849434   0.32     1.0         1.0         
tipStateSwapOperator                                      2676270    850283   0.32     1.0         1.0         
tipStateSwapOperator                                      2675851    1024421  0.38     1.0         1.0         
tipStateSwapOperator                                      2677620    890823   0.33     1.0         1.0         
tipStateSwapOperator                                      2675052    857811   0.32     1.0         1.0         
tipStateSwapOperator                                      2672787    851718   0.32     1.0         1.0         
tipStateSwapOperator                                      2673062    892551   0.33     1.0         1.0         
tipStateSwapOperator                                      2672782    853728   0.32     1.0         1.0         
tipStateSwapOperator                                      2676226    854536   0.32     1.0         1.0         
tipStateSwapOperator                                      2677093    872143   0.33     1.0         1.0         
tipStateSwapOperator                                      2674174    864348   0.32     1.0         1.0         
tipStateSwapOperator                                      2677606    876695   0.33     1.0         1.0         
tipStateSwapOperator                                      2674138    865150   0.32     1.0         1.0         
tipStateSwapOperator                                      2674960    902364   0.34     1.0         1.0         
tipStateSwapOperator                                      2675346    872944   0.33     1.0         1.0         
tipStateSwapOperator                                      2674539    867731   0.32     1.0         1.0         
tipStateSwapOperator                                      2673138    869977   0.33     1.0         1.0         
tipStateSwapOperator                                      2674227    912120   0.34     1.0         1.0         
tipStateSwapOperator                                      2677009    872542   0.33     1.0         1.0         
tipStateSwapOperator                                      2677467    874045   0.33     1.0         1.0         
tipStateSwapOperator                                      2676156    936353   0.35     1.0         1.0         
tipStateSwapOperator                                      2673542    876423   0.33     1.0         1.0         
tipStateSwapOperator                                      2676313    884525   0.33     1.0         1.0         
tipStateSwapOperator                                      2674914    870269   0.33     1.0         1.0         
tipStateSwapOperator                                      2674058    871136   0.33     1.0         1.0         
tipStateSwapOperator                                      2673630    873623   0.33     1.0         1.0         
tipStateSwapOperator                                      2680046    873851   0.33     1.0         1.0         
tipStateSwapOperator                                      2674549    882719   0.33     1.0         1.0         
tipStateSwapOperator                                      2677751    878868   0.33     1.0         1.0         
tipStateSwapOperator                                      2675031    880294   0.33     1.0         1.0         
tipStateSwapOperator                                      2676051    878934   0.33     1.0         1.0         
tipStateSwapOperator                                      2675461    880032   0.33     1.0         1.0         
tipStateSwapOperator                                      2677137    881611   0.33     1.0         1.0         
tipStateSwapOperator                                      2677318    883776   0.33     1.0         1.0         
tipStateSwapOperator                                      2672348    920410   0.34     1.0         1.0         
tipStateSwapOperator                                      2675702    884860   0.33     1.0         1.0         
tipStateSwapOperator                                      2674754    973923   0.36     1.0         1.0         
tipStateSwapOperator                                      2674190    895370   0.33     1.0         1.0         
tipStateSwapOperator                                      2672125    893962   0.33     1.0         1.0         
tipStateSwapOperator                                      2673956    904144   0.34     1.0         1.0         
tipStateSwapOperator                                      2676268    898662   0.34     1.0         1.0         
tipStateSwapOperator                                      2675840    920916   0.34     1.0         1.0         
tipStateSwapOperator                                      2672684    893711   0.33     1.0         1.0         
tipStateSwapOperator                                      2674074    895399   0.33     1.0         1.0         
tipStateSwapOperator                                      2677604    920020   0.34     1.0         1.0         

