
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(coordinates.diffusion.rates115)             0.142   1118655    240002   0.21     0.2333      0.25        
scale(coordinates.diffusion.rates140)             0.133   1117079    240060   0.21     0.2341      0.25        
scale(coordinates.diffusion.rates163)             0.186   1117792    241259   0.22     0.2335      0.21        
scale(coordinates.diffusion.rates172)             0.081   1117217    239990   0.21     0.2338      0.28        
scale(coordinates.diffusion.rates265)             0.126   1118795    240924   0.22     0.2342      0.27        
scale(coordinates.diffusion.rates281)             0.102   1117552    241349   0.22     0.234       0.24        
scale(coordinates.diffusion.rates353)             0.115   1119662    239027   0.21     0.2342      0.21        
scale(coordinates.diffusion.rates522)             0.109   1118568    238308   0.21     0.234       0.32        
scale(coordinates.diffusion.rates531)             0.136   1117747    240704   0.22     0.234       0.23        
scale(coordinates.diffusion.rates544)             0.145   1117567    239247   0.21     0.2342      0.3         
scale(coordinates.diffusion.rates576)             0.138   1117615    239649   0.21     0.234       0.18        
scale(coordinates.diffusion.rates585)             0.133   1117061    240609   0.22     0.2339      0.26        
scale(coordinates.diffusion.rates646)             0.156   1119773    239819   0.21     0.234       0.23        
scale(coordinates.diffusion.rates659)             0.118   1119016    239996   0.21     0.234       0.19        
scale(coordinates.diffusion.rates670)             0.125   1119294    238834   0.21     0.2338      0.21        
scale(coordinates.diffusion.rates690)             0.178   1118959    239734   0.21     0.2337      0.23        
scale(coordinates.diffusion.rates711)             0.147   1119189    239006   0.21     0.2344      0.23        
scale(coordinates.diffusion.rates753)             0.135   1118052    239458   0.21     0.2336      0.21        
scale(coordinates.diffusion.rates807)             0.125   1118309    239817   0.21     0.2338      0.22        
scale(coordinates.diffusion.rates835)             0.114   1116747    239141   0.21     0.2337      0.23        
scale(coordinates.diffusion.rates842)             0.127   1120025    240777   0.21     0.2338      0.22        
scale(coordinates.diffusion.rates888)             0.124   1119414    239606   0.21     0.2339      0.24        
scale(coordinates.diffusion.rates906)             0.174   1118892    239096   0.21     0.234       0.18        
scale(coordinates.diffusion.rates911)             0.118   1116577    238031   0.21     0.2341      0.26        
scale(coordinates.diffusion.rates1001)            0.123   1117479    238970   0.21     0.2337      0.24        
scale(coordinates.diffusion.rates1023)            0.112   1117978    239760   0.21     0.2341      0.24        
scale(coordinates.diffusion.rates1067)            0.128   1117875    238448   0.21     0.234       0.26        
scale(coordinates.diffusion.rates1076)            0.102   1117731    239432   0.21     0.2342      0.25        
scale(coordinates.diffusion.rates1113)            0.141   1116289    240091   0.22     0.2345      0.22        
scale(coordinates.diffusion.rates1163)            0.159   1117736    239103   0.21     0.2341      0.22        
scale(coordinates.diffusion.rates1208)            0.12    1118231    239716   0.21     0.2335      0.24        
scale(coordinates.diffusion.rates1228)            0.093   1118911    240090   0.21     0.2342      0.3         
scale(coordinates.diffusion.rates1239)            0.127   1119032    240365   0.21     0.2343      0.25        
scale(coordinates.diffusion.rates1366)            0.145   1116752    239938   0.21     0.2342      0.27        
scale(coordinates.diffusion.rates1374)            0.148   1120018    240372   0.21     0.2338      0.21        
scale(coordinates.diffusion.rates1380)            0.121   1117316    239423   0.21     0.2342      0.23        
scale(coordinates.diffusion.rates1409)            0.108   1119929    239852   0.21     0.2339      0.16        
scale(coordinates.diffusion.rates1460)            0.118   1118946    239004   0.21     0.234       0.27        
scale(coordinates.diffusion.rates1461)            0.149   1119415    239472   0.21     0.234       0.19        
scale(coordinates.diffusion.rates1474)            0.157   1118949    239793   0.21     0.2339      0.21        
scale(coordinates.diffusion.rates1523)            0.14    1118302    240173   0.21     0.2341      0.2         
scale(coordinates.diffusion.rates1525)            0.119   1119231    240371   0.21     0.2341      0.19        
scale(coordinates.diffusion.rates1531)            0.112   1116961    239544   0.21     0.2338      0.26        
scale(coordinates.diffusion.rates1635)            0.183   1119093    240931   0.22     0.2342      0.22        
scale(coordinates.diffusion.rates1638)            0.164   1116701    239049   0.21     0.2342      0.19        
scale(coordinates.diffusion.rates1639)            0.111   1117282    239898   0.21     0.2337      0.3         
scale(coordinates.diffusion.rates1644)            0.163   1118111    240457   0.22     0.2338      0.28        
scale(coordinates.diffusion.rates1676)            0.088   1119339    239432   0.21     0.234       0.21        
scale(coordinates.diffusion.rates1686)            0.1     1117048    239593   0.21     0.2341      0.21        
scale(coordinates.diffusion.rates1811)            0.124   1119852    240373   0.21     0.2343      0.25        
scale(coordinates.diffusion.rates1870)            0.174   1119005    239784   0.21     0.2342      0.2         
scale(coordinates.diffusion.rates1895)            0.127   1118167    239692   0.21     0.234       0.21        
scale(coordinates.diffusion.rates2016)            0.128   1119599    240956   0.22     0.2342      0.28        
scale(coordinates.diffusion.rates2235)            0.081   1118603    239771   0.21     0.2337      0.27        
scale(coordinates.diffusion.rates2256)            0.139   1118165    242092   0.22     0.2338      0.26        
scale(coordinates.diffusion.rates2259)            0.141   1118459    240654   0.22     0.234       0.21        
scale(coordinates.diffusion.rates2287)            0.157   1117278    240765   0.22     0.234       0.26        
scale(coordinates.diffusion.rates2390)            0.172   1118638    240606   0.22     0.2342      0.23        
scale(coordinates.diffusion.rates2408)            0.127   1115946    238910   0.21     0.2342      0.29        
scale(coordinates.diffusion.rates2419)            0.093   1118347    240243   0.21     0.2338      0.23        
scale(coordinates.diffusion.rates2468)            0.139   1115692    239703   0.21     0.2341      0.17        
scale(coordinates.diffusion.rates2480)            0.116   1119728    240259   0.21     0.234       0.25        
scale(coordinates.diffusion.rates2487)            0.132   1118170    239236   0.21     0.234       0.26        
scale(coordinates.diffusion.rates2640)            0.147   1117552    240617   0.22     0.234       0.27        
scale(coordinates.diffusion.rates2744)            0.104   1117446    239989   0.21     0.234       0.32        
scale(coordinates.diffusion.rates2773)            0.14    1118955    239477   0.21     0.2339      0.2         
scale(coordinates.diffusion.rates2834)            0.11    1118638    242072   0.22     0.2338      0.25        
scale(coordinates.diffusion.rates2872)            0.157   1115656    241273   0.22     0.2341      0.2         
scale(coordinates.diffusion.rates2878)            0.172   1118452    241219   0.22     0.2339      0.26        
scale(coordinates.diffusion.rates2900)            0.116   1118418    239994   0.21     0.234       0.22        
scale(coordinates.diffusion.rates2924)            0.126   1118380    246950   0.22     0.2339      0.25        
scale(coordinates.diffusion.rates2930)            0.153   1118367    241430   0.22     0.2344      0.21        
scale(coordinates.diffusion.rates2951)            0.132   1117853    240997   0.22     0.2338      0.22        
scale(coordinates.diffusion.rates2966)            0.155   1119864    242447   0.22     0.234       0.28        
scale(coordinates.diffusion.rates2976)            0.167   1119094    242666   0.22     0.2341      0.16        
scale(coordinates.diffusion.rates2999)            0.143   1118310    241166   0.22     0.2342      0.22        
scale(coordinates.diffusion.rates3051)            0.152   1116740    241574   0.22     0.2338      0.2         
scale(coordinates.diffusion.rates3091)            0.149   1118188    241702   0.22     0.2342      0.16        
scale(coordinates.diffusion.rates3120)            0.135   1118514    245203   0.22     0.2342      0.2         
scale(coordinates.diffusion.rates3159)            0.173   1117564    242848   0.22     0.2339      0.23        
scale(coordinates.diffusion.rates3208)            0.15    1117182    243195   0.22     0.234       0.26        
scale(coordinates.diffusion.rates3213)            0.135   1117163    243781   0.22     0.2342      0.22        
scale(coordinates.diffusion.rates3215)            0.137   1117475    243408   0.22     0.234       0.24        
precisionGibbsOperator                                    74751      22997    0.31     1.0         1.0         
precisionGibbsOperator                                    74627      23492    0.31     1.0         1.0         
precisionGibbsOperator                                    74926      23544    0.31     1.0         1.0         
precisionGibbsOperator                                    74947      23526    0.31     1.0         1.0         
precisionGibbsOperator                                    75254      23564    0.31     1.0         1.0         
precisionGibbsOperator                                    74668      23390    0.31     1.0         1.0         
precisionGibbsOperator                                    74270      23233    0.31     1.0         1.0         
precisionGibbsOperator                                    74387      23313    0.31     1.0         1.0         
precisionGibbsOperator                                    74671      23086    0.31     1.0         1.0         
precisionGibbsOperator                                    74248      23489    0.32     1.0         1.0         
precisionGibbsOperator                                    74556      23358    0.31     1.0         1.0         
precisionGibbsOperator                                    74859      23135    0.31     1.0         1.0         
precisionGibbsOperator                                    75077      23464    0.31     1.0         1.0         
precisionGibbsOperator                                    74616      23064    0.31     1.0         1.0         
precisionGibbsOperator                                    74401      23493    0.32     1.0         1.0         
precisionGibbsOperator                                    74676      23384    0.31     1.0         1.0         
precisionGibbsOperator                                    74895      23423    0.31     1.0         1.0         
precisionGibbsOperator                                    74834      23134    0.31     1.0         1.0         
precisionGibbsOperator                                    74351      23029    0.31     1.0         1.0         
precisionGibbsOperator                                    74583      23481    0.31     1.0         1.0         
precisionGibbsOperator                                    74334      23133    0.31     1.0         1.0         
precisionGibbsOperator                                    74618      23347    0.31     1.0         1.0         
precisionGibbsOperator                                    74940      23189    0.31     1.0         1.0         
precisionGibbsOperator                                    74198      22930    0.31     1.0         1.0         
precisionGibbsOperator                                    74414      23086    0.31     1.0         1.0         
precisionGibbsOperator                                    74823      23682    0.32     1.0         1.0         
precisionGibbsOperator                                    74659      23573    0.32     1.0         1.0         
precisionGibbsOperator                                    74425      23189    0.31     1.0         1.0         
precisionGibbsOperator                                    74677      23337    0.31     1.0         1.0         
precisionGibbsOperator                                    74844      23293    0.31     1.0         1.0         
precisionGibbsOperator                                    74665      23257    0.31     1.0         1.0         
precisionGibbsOperator                                    74352      23254    0.31     1.0         1.0         
precisionGibbsOperator                                    74608      23182    0.31     1.0         1.0         
precisionGibbsOperator                                    75077      23310    0.31     1.0         1.0         
precisionGibbsOperator                                    74727      23479    0.31     1.0         1.0         
precisionGibbsOperator                                    74648      23106    0.31     1.0         1.0         
precisionGibbsOperator                                    73896      22938    0.31     1.0         1.0         
precisionGibbsOperator                                    74656      23085    0.31     1.0         1.0         
precisionGibbsOperator                                    74335      23066    0.31     1.0         1.0         
precisionGibbsOperator                                    74325      23139    0.31     1.0         1.0         
precisionGibbsOperator                                    74627      23311    0.31     1.0         1.0         
precisionGibbsOperator                                    74664      23400    0.31     1.0         1.0         
precisionGibbsOperator                                    74543      23464    0.31     1.0         1.0         
precisionGibbsOperator                                    74774      23451    0.31     1.0         1.0         
precisionGibbsOperator                                    74493      23260    0.31     1.0         1.0         
precisionGibbsOperator                                    74668      23040    0.31     1.0         1.0         
precisionGibbsOperator                                    74738      23209    0.31     1.0         1.0         
precisionGibbsOperator                                    74485      23089    0.31     1.0         1.0         
precisionGibbsOperator                                    74426      23284    0.31     1.0         1.0         
precisionGibbsOperator                                    74609      23318    0.31     1.0         1.0         
precisionGibbsOperator                                    74470      23092    0.31     1.0         1.0         
precisionGibbsOperator                                    74224      22995    0.31     1.0         1.0         
precisionGibbsOperator                                    74373      23182    0.31     1.0         1.0         
precisionGibbsOperator                                    74276      23312    0.31     1.0         1.0         
precisionGibbsOperator                                    74499      23192    0.31     1.0         1.0         
precisionGibbsOperator                                    74429      23199    0.31     1.0         1.0         
precisionGibbsOperator                                    75083      23431    0.31     1.0         1.0         
precisionGibbsOperator                                    74505      23192    0.31     1.0         1.0         
precisionGibbsOperator                                    74403      23171    0.31     1.0         1.0         
precisionGibbsOperator                                    74671      23510    0.31     1.0         1.0         
precisionGibbsOperator                                    74375      22970    0.31     1.0         1.0         
precisionGibbsOperator                                    74707      23418    0.31     1.0         1.0         
precisionGibbsOperator                                    74828      23299    0.31     1.0         1.0         
precisionGibbsOperator                                    74473      23171    0.31     1.0         1.0         
precisionGibbsOperator                                    74651      23324    0.31     1.0         1.0         
precisionGibbsOperator                                    74001      23109    0.31     1.0         1.0         
precisionGibbsOperator                                    74223      23109    0.31     1.0         1.0         
precisionGibbsOperator                                    74607      23762    0.32     1.0         1.0         
precisionGibbsOperator                                    74491      23462    0.31     1.0         1.0         
precisionGibbsOperator                                    73882      23183    0.31     1.0         1.0         
precisionGibbsOperator                                    74862      23316    0.31     1.0         1.0         
precisionGibbsOperator                                    74733      23292    0.31     1.0         1.0         
precisionGibbsOperator                                    74811      23252    0.31     1.0         1.0         
precisionGibbsOperator                                    74689      23490    0.31     1.0         1.0         
precisionGibbsOperator                                    74092      22812    0.31     1.0         1.0         
precisionGibbsOperator                                    74141      23013    0.31     1.0         1.0         
precisionGibbsOperator                                    74724      23668    0.32     1.0         1.0         
precisionGibbsOperator                                    75026      23702    0.32     1.0         1.0         
precisionGibbsOperator                                    74600      23389    0.31     1.0         1.0         
precisionGibbsOperator                                    75128      23445    0.31     1.0         1.0         
precisionGibbsOperator                                    74506      23254    0.31     1.0         1.0         
precisionGibbsOperator                                    74314      23141    0.31     1.0         1.0         
precisionGibbsOperator                                    74686      23290    0.31     1.0         1.0         

