
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(location.clock.rate)                        0.831   26512675   87086670 3.28     0.234       0.19        
scale(location.rates)                             1.0     132587471  146732957 1.11     0.1641      0.01        
bitFlip(location.indicators)                              61872396   84018100 1.36     0.0272      0.01        
deltaExchange(location.root.frequencies_1)        0.474   8838789    6286929  0.71     0.234       0.23        
deltaExchange(location.root.frequencies_4)        0.405   8837144    172056   0.02     0.234       0.24        
deltaExchange(location.root.frequencies_8)        0.483   8840524    164809   0.02     0.234       0.26        
deltaExchange(location.root.frequencies_11)       0.431   8840949    168751   0.02     0.234       0.16        
deltaExchange(location.root.frequencies_17)       0.423   8838157    163264   0.02     0.234       0.2         
deltaExchange(location.root.frequencies_33)       0.397   8839456    166239   0.02     0.234       0.18        
deltaExchange(location.root.frequencies_34)       0.463   8835769    162549   0.02     0.2341      0.17        
deltaExchange(location.root.frequencies_67)       0.394   8836442    178052   0.02     0.234       0.26        
deltaExchange(location.root.frequencies_77)       0.593   8842171    179144   0.02     0.234       0.3         
deltaExchange(location.root.frequencies_84)       0.6     8843236    167954   0.02     0.234       0.29        
deltaExchange(location.root.frequencies_106)      0.673   8839736    173373   0.02     0.234       0.22        
deltaExchange(location.root.frequencies_110)      0.638   8840308    173296   0.02     0.234       0.25        
deltaExchange(location.root.frequencies_139)      0.441   8841644    230263   0.03     0.234       0.2         
deltaExchange(location.root.frequencies_141)      0.409   8841621    182665   0.02     0.234       0.24        
deltaExchange(location.root.frequencies_147)      0.466   8832281    186201   0.02     0.2339      0.24        
deltaExchange(location.root.frequencies_161)      0.425   8839985    183067   0.02     0.234       0.23        
deltaExchange(location.root.frequencies_188)      0.479   8840658    239295   0.03     0.234       0.23        
deltaExchange(location.root.frequencies_190)      0.481   8839810    186141   0.02     0.234       0.22        
deltaExchange(location.root.frequencies_219)      0.534   8832503    188220   0.02     0.234       0.27        
deltaExchange(location.root.frequencies_220)      0.569   8835519    188154   0.02     0.234       0.27        
deltaExchange(location.root.frequencies_233)      0.52    8840021    192550   0.02     0.234       0.27        
deltaExchange(location.root.frequencies_240)      0.433   8840104    187423   0.02     0.234       0.26        
deltaExchange(location.root.frequencies_247)      0.464   8837570    189279   0.02     0.234       0.26        
deltaExchange(location.root.frequencies_254)      0.435   8837406    187868   0.02     0.234       0.22        
deltaExchange(location.root.frequencies_258)      0.593   8839096    194157   0.02     0.234       0.22        
deltaExchange(location.root.frequencies_269)      0.542   8845478    192046   0.02     0.234       0.25        
deltaExchange(location.root.frequencies_276)      0.447   8841947    193935   0.02     0.234       0.2         
deltaExchange(location.root.frequencies_277)      0.455   8841098    193348   0.02     0.234       0.27        
deltaExchange(location.root.frequencies_283)      0.656   8841231    192338   0.02     0.234       0.29        
tipStateSwapOperator                                      17683154   48683412 2.75     1.0         1.0         
tipStateSwapOperator                                      17679873   1321317  0.07     1.0         1.0         
tipStateSwapOperator                                      17678103   1258678  0.07     1.0         1.0         
tipStateSwapOperator                                      17680531   1302036  0.07     1.0         1.0         
tipStateSwapOperator                                      17675730   1261726  0.07     1.0         1.0         
tipStateSwapOperator                                      17674048   1268251  0.07     1.0         1.0         
tipStateSwapOperator                                      17678436   1277116  0.07     1.0         1.0         
tipStateSwapOperator                                      17679704   1361165  0.08     1.0         1.0         
tipStateSwapOperator                                      17680758   1371440  0.08     1.0         1.0         
tipStateSwapOperator                                      17676470   1310483  0.07     1.0         1.0         
tipStateSwapOperator                                      17677215   1320220  0.07     1.0         1.0         
tipStateSwapOperator                                      17675649   1328788  0.08     1.0         1.0         
tipStateSwapOperator                                      17671594   1807178  0.1      1.0         1.0         
tipStateSwapOperator                                      17681213   1392682  0.08     1.0         1.0         
tipStateSwapOperator                                      17682170   1445301  0.08     1.0         1.0         
tipStateSwapOperator                                      17685252   1410904  0.08     1.0         1.0         
tipStateSwapOperator                                      17678470   1852526  0.1      1.0         1.0         
tipStateSwapOperator                                      17678558   1427392  0.08     1.0         1.0         
tipStateSwapOperator                                      17680050   1439156  0.08     1.0         1.0         
tipStateSwapOperator                                      17678698   1468097  0.08     1.0         1.0         
tipStateSwapOperator                                      17679737   1477756  0.08     1.0         1.0         
tipStateSwapOperator                                      17679206   1471329  0.08     1.0         1.0         
tipStateSwapOperator                                      17677760   1448005  0.08     1.0         1.0         
tipStateSwapOperator                                      17680478   1430963  0.08     1.0         1.0         
tipStateSwapOperator                                      17681635   1511740  0.09     1.0         1.0         
tipStateSwapOperator                                      17678055   1474720  0.08     1.0         1.0         
tipStateSwapOperator                                      17676965   1496539  0.08     1.0         1.0         
tipStateSwapOperator                                      17674087   1488282  0.08     1.0         1.0         
tipStateSwapOperator                                      17683206   1494130  0.08     1.0         1.0         

