
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(coordinates.diffusion.rates1)               0.139   13258628   2915445  0.22     0.234       0.2         
scale(coordinates.diffusion.rates4)               0.203   13256699   1737835  0.13     0.234       0.18        
scale(coordinates.diffusion.rates8)               0.093   13262518   1739395  0.13     0.234       0.34        
scale(coordinates.diffusion.rates33)              0.147   13254592   1738348  0.13     0.234       0.19        
scale(coordinates.diffusion.rates139)             0.155   13260718   1750892  0.13     0.2341      0.19        
scale(coordinates.diffusion.rates188)             0.134   13261037   1786659  0.13     0.234       0.2         
scale(coordinates.diffusion.rates258)             0.123   13261751   1723462  0.13     0.234       0.22        
precisionGibbsOperator                                    884673     189194   0.21     1.0         1.0         
precisionGibbsOperator                                    883231     197747   0.22     1.0         1.0         
precisionGibbsOperator                                    883578     198055   0.22     1.0         1.0         
precisionGibbsOperator                                    882493     197685   0.22     1.0         1.0         
precisionGibbsOperator                                    883127     197804   0.22     1.0         1.0         
precisionGibbsOperator                                    882746     197959   0.22     1.0         1.0         
precisionGibbsOperator                                    884209     199120   0.23     1.0         1.0         

