
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(location.clock.rate)                        0.726   1542042    3676871  2.38     0.2342      0.22        
scale(location.rates)                             0.85    7700228    10237485 1.33     0.2322      0.2         
bitFlip(location.indicators)                              3594795    4576885  1.27     0.1014      0.16        
deltaExchange(location.root.frequencies_10)       0.482   513133     107760   0.21     0.234       0.21        
deltaExchange(location.root.frequencies_15)       0.477   513737     106510   0.21     0.2339      0.25        
deltaExchange(location.root.frequencies_17)       0.584   512905     106795   0.21     0.234       0.25        
deltaExchange(location.root.frequencies_32)       0.438   513252     108106   0.21     0.2339      0.24        
deltaExchange(location.root.frequencies_60)       0.485   513588     104151   0.2      0.2338      0.27        
deltaExchange(location.root.frequencies_83)       0.524   514409     105382   0.2      0.2338      0.28        
deltaExchange(location.root.frequencies_87)       0.424   512730     105019   0.2      0.234       0.28        
deltaExchange(location.root.frequencies_115)      0.407   514624     104516   0.2      0.234       0.24        
deltaExchange(location.root.frequencies_122)      0.331   513508     106632   0.21     0.2342      0.21        
deltaExchange(location.root.frequencies_140)      0.426   514420     105630   0.21     0.2339      0.18        
deltaExchange(location.root.frequencies_145)      0.399   513157     107318   0.21     0.2339      0.2         
deltaExchange(location.root.frequencies_150)      0.414   514068     104704   0.2      0.2341      0.24        
deltaExchange(location.root.frequencies_154)      0.424   513833     108395   0.21     0.2341      0.2         
deltaExchange(location.root.frequencies_163)      0.416   514021     105071   0.2      0.2339      0.2         
deltaExchange(location.root.frequencies_169)      0.435   512529     107257   0.21     0.2341      0.22        
deltaExchange(location.root.frequencies_172)      0.497   512190     105627   0.21     0.2338      0.25        
deltaExchange(location.root.frequencies_176)      0.537   514103     105746   0.21     0.2338      0.27        
deltaExchange(location.root.frequencies_184)      0.469   513508     104043   0.2      0.2341      0.23        
deltaExchange(location.root.frequencies_185)      0.367   513194     104815   0.2      0.2339      0.17        
deltaExchange(location.root.frequencies_194)      0.458   512649     105480   0.21     0.2338      0.22        
deltaExchange(location.root.frequencies_196)      0.493   513049     106588   0.21     0.2339      0.25        
deltaExchange(location.root.frequencies_204)      0.408   513479     106882   0.21     0.2341      0.18        
deltaExchange(location.root.frequencies_226)      0.477   512919     105739   0.21     0.234       0.24        
deltaExchange(location.root.frequencies_235)      0.548   512579     104971   0.2      0.2341      0.24        
deltaExchange(location.root.frequencies_244)      0.448   513315     105737   0.21     0.2339      0.2         
deltaExchange(location.root.frequencies_262)      0.529   513342     105640   0.21     0.2341      0.19        
deltaExchange(location.root.frequencies_265)      0.6     514129     103250   0.2      0.234       0.28        
deltaExchange(location.root.frequencies_272)      0.357   512925     106984   0.21     0.2342      0.24        
deltaExchange(location.root.frequencies_279)      0.539   513741     107263   0.21     0.2339      0.26        
deltaExchange(location.root.frequencies_281)      0.471   512202     104263   0.2      0.234       0.22        
deltaExchange(location.root.frequencies_294)      0.501   514645     106783   0.21     0.2341      0.26        
deltaExchange(location.root.frequencies_303)      0.525   513855     106892   0.21     0.2341      0.26        
deltaExchange(location.root.frequencies_305)      0.405   513209     106304   0.21     0.2341      0.17        
deltaExchange(location.root.frequencies_306)      0.349   513597     107747   0.21     0.2339      0.23        
deltaExchange(location.root.frequencies_311)      0.65    514410     104325   0.2      0.234       0.29        
deltaExchange(location.root.frequencies_337)      0.435   513459     105041   0.2      0.2338      0.23        
deltaExchange(location.root.frequencies_353)      0.416   512787     106224   0.21     0.2341      0.21        
deltaExchange(location.root.frequencies_367)      0.425   514597     105653   0.21     0.234       0.23        
deltaExchange(location.root.frequencies_370)      0.467   512277     107453   0.21     0.2341      0.22        
deltaExchange(location.root.frequencies_374)      0.505   515748     106215   0.21     0.2342      0.27        
deltaExchange(location.root.frequencies_385)      0.348   514134     106706   0.21     0.2342      0.23        
deltaExchange(location.root.frequencies_390)      0.408   512887     106729   0.21     0.2341      0.21        
deltaExchange(location.root.frequencies_397)      0.51    513239     105357   0.21     0.234       0.28        
deltaExchange(location.root.frequencies_471)      0.59    513369     105602   0.21     0.234       0.22        
deltaExchange(location.root.frequencies_484)      0.505   512538     104625   0.2      0.2341      0.21        
deltaExchange(location.root.frequencies_504)      0.628   512312     104949   0.2      0.2339      0.26        
deltaExchange(location.root.frequencies_510)      0.404   512615     104957   0.2      0.2338      0.26        
deltaExchange(location.root.frequencies_512)      0.626   514111     106484   0.21     0.2339      0.24        
deltaExchange(location.root.frequencies_522)      0.431   514195     104739   0.2      0.234       0.24        
deltaExchange(location.root.frequencies_531)      0.498   512679     103518   0.2      0.2341      0.24        
deltaExchange(location.root.frequencies_533)      0.517   514034     108049   0.21     0.2336      0.21        
deltaExchange(location.root.frequencies_544)      0.494   513790     106605   0.21     0.2339      0.24        
deltaExchange(location.root.frequencies_545)      0.424   513287     107832   0.21     0.2339      0.19        
deltaExchange(location.root.frequencies_557)      0.455   513005     104960   0.2      0.2339      0.25        
deltaExchange(location.root.frequencies_565)      0.489   513272     107657   0.21     0.234       0.24        
deltaExchange(location.root.frequencies_571)      0.472   512796     104589   0.2      0.2341      0.27        
deltaExchange(location.root.frequencies_576)      0.588   513291     107030   0.21     0.2338      0.27        
deltaExchange(location.root.frequencies_585)      0.495   514519     104178   0.2      0.2339      0.2         
deltaExchange(location.root.frequencies_622)      0.461   513275     104998   0.2      0.234       0.23        
deltaExchange(location.root.frequencies_623)      0.484   514047     107776   0.21     0.2339      0.21        
deltaExchange(location.root.frequencies_644)      0.417   512194     105395   0.21     0.2339      0.24        
deltaExchange(location.root.frequencies_646)      0.56    512450     105191   0.21     0.2341      0.24        
deltaExchange(location.root.frequencies_650)      0.484   512835     104983   0.2      0.234       0.18        
deltaExchange(location.root.frequencies_659)      0.565   513963     106315   0.21     0.234       0.28        
deltaExchange(location.root.frequencies_665)      0.411   512822     105681   0.21     0.2342      0.18        
deltaExchange(location.root.frequencies_670)      0.506   513290     107776   0.21     0.234       0.25        
deltaExchange(location.root.frequencies_686)      0.462   513486     105719   0.21     0.2337      0.22        
deltaExchange(location.root.frequencies_687)      0.459   514429     105730   0.21     0.2341      0.19        
deltaExchange(location.root.frequencies_690)      0.507   512774     106947   0.21     0.2339      0.25        
deltaExchange(location.root.frequencies_709)      0.461   512140     107587   0.21     0.2343      0.21        
deltaExchange(location.root.frequencies_711)      0.499   512973     107712   0.21     0.234       0.21        
deltaExchange(location.root.frequencies_714)      0.467   512893     104730   0.2      0.2339      0.22        
deltaExchange(location.root.frequencies_735)      0.547   515066     106390   0.21     0.234       0.28        
deltaExchange(location.root.frequencies_751)      0.554   515193     105265   0.2      0.2338      0.24        
deltaExchange(location.root.frequencies_753)      0.575   512388     104572   0.2      0.234       0.26        
deltaExchange(location.root.frequencies_756)      0.487   511968     106477   0.21     0.2338      0.2         
deltaExchange(location.root.frequencies_759)      0.618   513140     107677   0.21     0.2339      0.22        
deltaExchange(location.root.frequencies_807)      0.539   514549     105859   0.21     0.2342      0.31        
deltaExchange(location.root.frequencies_822)      0.539   514340     104600   0.2      0.2338      0.26        
deltaExchange(location.root.frequencies_835)      0.671   512970     108414   0.21     0.2338      0.3         
deltaExchange(location.root.frequencies_842)      0.526   513229     107445   0.21     0.234       0.25        
deltaExchange(location.root.frequencies_888)      0.662   512707     106880   0.21     0.234       0.25        
deltaExchange(location.root.frequencies_903)      0.446   514129     108570   0.21     0.234       0.26        
deltaExchange(location.root.frequencies_906)      0.481   512503     106496   0.21     0.2341      0.23        
deltaExchange(location.root.frequencies_911)      0.677   512624     106852   0.21     0.2341      0.29        
deltaExchange(location.root.frequencies_914)      0.401   513047     106899   0.21     0.234       0.18        
deltaExchange(location.root.frequencies_917)      0.417   513060     104311   0.2      0.2338      0.23        
deltaExchange(location.root.frequencies_929)      0.388   513780     107740   0.21     0.2342      0.21        
deltaExchange(location.root.frequencies_941)      0.518   513849     106811   0.21     0.2338      0.27        
deltaExchange(location.root.frequencies_942)      0.387   515180     104474   0.2      0.2342      0.21        
deltaExchange(location.root.frequencies_957)      0.531   513080     107159   0.21     0.2341      0.25        
deltaExchange(location.root.frequencies_964)      0.474   514601     106782   0.21     0.2339      0.23        
deltaExchange(location.root.frequencies_979)      0.439   512992     107162   0.21     0.2341      0.24        
deltaExchange(location.root.frequencies_981)      0.358   514342     106936   0.21     0.2338      0.23        
deltaExchange(location.root.frequencies_996)      0.553   513457     106262   0.21     0.2338      0.22        
deltaExchange(location.root.frequencies_999)      0.504   512242     106414   0.21     0.234       0.23        
deltaExchange(location.root.frequencies_1001)     0.548   513054     106444   0.21     0.2342      0.26        
deltaExchange(location.root.frequencies_1021)     0.495   513123     106006   0.21     0.2341      0.24        
deltaExchange(location.root.frequencies_1023)     0.462   513359     103999   0.2      0.2339      0.25        
deltaExchange(location.root.frequencies_1024)     0.408   514435     107886   0.21     0.2341      0.24        
deltaExchange(location.root.frequencies_1045)     0.354   515082     105971   0.21     0.234       0.19        
deltaExchange(location.root.frequencies_1050)     0.501   512480     106917   0.21     0.234       0.27        
deltaExchange(location.root.frequencies_1062)     0.548   512717     106820   0.21     0.234       0.25        
deltaExchange(location.root.frequencies_1067)     0.475   514781     107984   0.21     0.234       0.2         
deltaExchange(location.root.frequencies_1076)     0.514   514078     108316   0.21     0.234       0.26        
deltaExchange(location.root.frequencies_1088)     0.512   512855     107089   0.21     0.2338      0.24        
deltaExchange(location.root.frequencies_1090)     0.412   513816     107380   0.21     0.2341      0.23        
deltaExchange(location.root.frequencies_1113)     0.434   513080     106407   0.21     0.234       0.25        
deltaExchange(location.root.frequencies_1120)     0.604   512622     105408   0.21     0.2339      0.27        
deltaExchange(location.root.frequencies_1124)     0.552   512393     105169   0.21     0.2339      0.25        
deltaExchange(location.root.frequencies_1149)     0.466   514003     105286   0.2      0.2343      0.23        
deltaExchange(location.root.frequencies_1156)     0.52    513116     107243   0.21     0.234       0.25        
deltaExchange(location.root.frequencies_1163)     0.62    511721     104411   0.2      0.234       0.19        
deltaExchange(location.root.frequencies_1191)     0.458   513055     108478   0.21     0.2341      0.23        
deltaExchange(location.root.frequencies_1192)     0.455   514397     107805   0.21     0.2341      0.21        
deltaExchange(location.root.frequencies_1194)     0.531   514086     107102   0.21     0.234       0.24        
deltaExchange(location.root.frequencies_1196)     0.483   513587     107000   0.21     0.2339      0.24        
deltaExchange(location.root.frequencies_1208)     0.373   513993     105037   0.2      0.2339      0.28        
deltaExchange(location.root.frequencies_1225)     0.415   513905     107874   0.21     0.2342      0.23        
deltaExchange(location.root.frequencies_1228)     0.526   513433     106369   0.21     0.2342      0.24        
deltaExchange(location.root.frequencies_1239)     0.713   514380     106603   0.21     0.2342      0.29        
deltaExchange(location.root.frequencies_1284)     0.454   512066     106641   0.21     0.2344      0.27        
deltaExchange(location.root.frequencies_1287)     0.348   513502     105532   0.21     0.2338      0.21        
deltaExchange(location.root.frequencies_1303)     0.525   513162     105297   0.21     0.2341      0.24        
deltaExchange(location.root.frequencies_1316)     0.462   514100     107057   0.21     0.2342      0.24        
deltaExchange(location.root.frequencies_1322)     0.481   513758     104980   0.2      0.234       0.22        
deltaExchange(location.root.frequencies_1324)     0.476   512502     106492   0.21     0.2339      0.25        
deltaExchange(location.root.frequencies_1366)     0.353   513047     104907   0.2      0.2338      0.25        
deltaExchange(location.root.frequencies_1374)     0.505   514617     106884   0.21     0.2342      0.26        
deltaExchange(location.root.frequencies_1380)     0.52    512793     104775   0.2      0.2341      0.29        
deltaExchange(location.root.frequencies_1382)     0.57    512162     106781   0.21     0.2339      0.21        
deltaExchange(location.root.frequencies_1388)     0.505   513375     106905   0.21     0.2339      0.24        
deltaExchange(location.root.frequencies_1404)     0.534   513567     107848   0.21     0.2343      0.22        
deltaExchange(location.root.frequencies_1409)     0.39    513002     104144   0.2      0.2339      0.16        
deltaExchange(location.root.frequencies_1416)     0.617   514266     107645   0.21     0.2343      0.28        
deltaExchange(location.root.frequencies_1418)     0.565   514208     106751   0.21     0.2342      0.22        
deltaExchange(location.root.frequencies_1419)     0.491   513650     108104   0.21     0.234       0.25        
deltaExchange(location.root.frequencies_1460)     0.543   513054     107731   0.21     0.2338      0.21        
deltaExchange(location.root.frequencies_1461)     0.469   513757     107857   0.21     0.2341      0.2         
deltaExchange(location.root.frequencies_1474)     0.484   512997     104571   0.2      0.2343      0.24        
deltaExchange(location.root.frequencies_1519)     0.521   513717     107981   0.21     0.2342      0.23        
deltaExchange(location.root.frequencies_1523)     0.456   513219     107898   0.21     0.2339      0.26        
deltaExchange(location.root.frequencies_1525)     0.423   513171     107167   0.21     0.234       0.26        
deltaExchange(location.root.frequencies_1531)     0.489   514547     107824   0.21     0.2341      0.24        
deltaExchange(location.root.frequencies_1564)     0.664   513155     105746   0.21     0.2341      0.26        
deltaExchange(location.root.frequencies_1571)     0.381   512677     107556   0.21     0.234       0.21        
deltaExchange(location.root.frequencies_1581)     0.659   514506     108047   0.21     0.234       0.29        
deltaExchange(location.root.frequencies_1586)     0.435   512208     105201   0.21     0.2338      0.24        
deltaExchange(location.root.frequencies_1600)     0.497   514140     108021   0.21     0.2338      0.24        
deltaExchange(location.root.frequencies_1603)     0.518   513050     106173   0.21     0.234       0.26        
deltaExchange(location.root.frequencies_1608)     0.326   513956     105560   0.21     0.2342      0.19        
deltaExchange(location.root.frequencies_1617)     0.483   512901     107199   0.21     0.234       0.28        
deltaExchange(location.root.frequencies_1624)     0.563   513514     104907   0.2      0.2338      0.24        
deltaExchange(location.root.frequencies_1628)     0.544   513656     108317   0.21     0.2338      0.2         
deltaExchange(location.root.frequencies_1635)     0.545   513359     106859   0.21     0.2339      0.27        
deltaExchange(location.root.frequencies_1638)     0.435   512578     106403   0.21     0.2339      0.25        
deltaExchange(location.root.frequencies_1639)     0.653   513820     107302   0.21     0.2341      0.3         
deltaExchange(location.root.frequencies_1644)     0.47    512104     107564   0.21     0.234       0.25        
deltaExchange(location.root.frequencies_1648)     0.432   513947     106696   0.21     0.2341      0.27        
deltaExchange(location.root.frequencies_1656)     0.513   513218     106454   0.21     0.234       0.26        
deltaExchange(location.root.frequencies_1676)     0.395   513090     105105   0.2      0.2339      0.18        
deltaExchange(location.root.frequencies_1686)     0.464   514540     107148   0.21     0.2343      0.24        
deltaExchange(location.root.frequencies_1714)     0.364   512792     104983   0.2      0.234       0.18        
deltaExchange(location.root.frequencies_1731)     0.393   514332     108872   0.21     0.2341      0.22        
deltaExchange(location.root.frequencies_1743)     0.552   513043     107288   0.21     0.2341      0.32        
deltaExchange(location.root.frequencies_1762)     0.625   513424     107828   0.21     0.2341      0.24        
deltaExchange(location.root.frequencies_1764)     0.412   513429     107906   0.21     0.234       0.24        
deltaExchange(location.root.frequencies_1804)     0.366   513702     108563   0.21     0.234       0.23        
deltaExchange(location.root.frequencies_1809)     0.522   514019     107501   0.21     0.234       0.22        
deltaExchange(location.root.frequencies_1810)     0.611   513614     105717   0.21     0.2341      0.26        
deltaExchange(location.root.frequencies_1811)     0.376   512978     107232   0.21     0.2341      0.17        
deltaExchange(location.root.frequencies_1825)     0.607   512530     105740   0.21     0.2339      0.23        
deltaExchange(location.root.frequencies_1827)     0.513   513911     107721   0.21     0.2341      0.22        
deltaExchange(location.root.frequencies_1830)     0.536   513233     107263   0.21     0.2337      0.24        
deltaExchange(location.root.frequencies_1866)     0.409   512704     105332   0.21     0.234       0.2         
deltaExchange(location.root.frequencies_1867)     0.537   513217     108030   0.21     0.2339      0.22        
deltaExchange(location.root.frequencies_1870)     0.434   514549     106113   0.21     0.2339      0.27        
deltaExchange(location.root.frequencies_1875)     0.377   512563     106237   0.21     0.234       0.24        
deltaExchange(location.root.frequencies_1895)     0.346   512573     108064   0.21     0.2341      0.2         
deltaExchange(location.root.frequencies_1898)     0.453   513239     106862   0.21     0.234       0.18        
deltaExchange(location.root.frequencies_1917)     0.499   513465     104670   0.2      0.2339      0.22        
deltaExchange(location.root.frequencies_1919)     0.389   512791     106951   0.21     0.2338      0.2         
deltaExchange(location.root.frequencies_1925)     0.375   514593     108559   0.21     0.2339      0.19        
deltaExchange(location.root.frequencies_1939)     0.669   512448     106224   0.21     0.2342      0.29        
deltaExchange(location.root.frequencies_1978)     0.369   513371     107551   0.21     0.2342      0.19        
deltaExchange(location.root.frequencies_1980)     0.542   513839     105814   0.21     0.234       0.25        
deltaExchange(location.root.frequencies_1981)     0.426   514051     103948   0.2      0.2339      0.2         
deltaExchange(location.root.frequencies_1997)     0.459   513721     105924   0.21     0.234       0.23        
deltaExchange(location.root.frequencies_1999)     0.546   512793     104343   0.2      0.2338      0.24        
deltaExchange(location.root.frequencies_2006)     0.544   512876     107796   0.21     0.2339      0.25        
deltaExchange(location.root.frequencies_2013)     0.501   514013     107412   0.21     0.2344      0.22        
deltaExchange(location.root.frequencies_2016)     0.463   513281     105047   0.2      0.2339      0.23        
deltaExchange(location.root.frequencies_2018)     0.445   513129     106903   0.21     0.2339      0.24        
deltaExchange(location.root.frequencies_2022)     0.367   513797     108288   0.21     0.234       0.27        
deltaExchange(location.root.frequencies_2024)     0.491   513414     108748   0.21     0.2342      0.27        
deltaExchange(location.root.frequencies_2027)     0.446   513934     105315   0.2      0.234       0.26        
deltaExchange(location.root.frequencies_2040)     0.472   514164     107495   0.21     0.2341      0.24        
deltaExchange(location.root.frequencies_2051)     0.5     513818     108244   0.21     0.2341      0.25        
deltaExchange(location.root.frequencies_2053)     0.624   513036     107536   0.21     0.234       0.26        
deltaExchange(location.root.frequencies_2060)     0.354   514182     107621   0.21     0.234       0.23        
deltaExchange(location.root.frequencies_2062)     0.607   513907     106971   0.21     0.2343      0.26        
deltaExchange(location.root.frequencies_2065)     0.435   514066     108087   0.21     0.2338      0.27        
deltaExchange(location.root.frequencies_2107)     0.434   513873     105904   0.21     0.2341      0.22        
deltaExchange(location.root.frequencies_2127)     0.447   513920     107424   0.21     0.234       0.21        
deltaExchange(location.root.frequencies_2176)     0.559   512562     106344   0.21     0.234       0.22        
deltaExchange(location.root.frequencies_2227)     0.51    514248     108801   0.21     0.2342      0.24        
deltaExchange(location.root.frequencies_2232)     0.474   514369     108229   0.21     0.2339      0.22        
deltaExchange(location.root.frequencies_2235)     0.649   512530     107152   0.21     0.2339      0.27        
deltaExchange(location.root.frequencies_2249)     0.625   514055     105043   0.2      0.2341      0.27        
deltaExchange(location.root.frequencies_2256)     0.785   512922     107226   0.21     0.234       0.24        
deltaExchange(location.root.frequencies_2259)     0.433   514205     107591   0.21     0.2338      0.27        
deltaExchange(location.root.frequencies_2263)     0.575   513445     104828   0.2      0.2339      0.26        
deltaExchange(location.root.frequencies_2287)     0.498   513213     108286   0.21     0.2341      0.25        
deltaExchange(location.root.frequencies_2290)     0.417   513801     109095   0.21     0.2341      0.23        
deltaExchange(location.root.frequencies_2329)     0.667   514601     107968   0.21     0.2339      0.31        
deltaExchange(location.root.frequencies_2342)     0.643   514213     108951   0.21     0.2339      0.33        
deltaExchange(location.root.frequencies_2371)     0.402   513576     107779   0.21     0.2342      0.23        
deltaExchange(location.root.frequencies_2384)     0.463   512924     108148   0.21     0.234       0.21        
deltaExchange(location.root.frequencies_2386)     0.538   513320     108018   0.21     0.2341      0.22        
deltaExchange(location.root.frequencies_2390)     0.451   512479     105365   0.21     0.2341      0.2         
deltaExchange(location.root.frequencies_2393)     0.458   514220     106616   0.21     0.2338      0.23        
deltaExchange(location.root.frequencies_2395)     0.569   512716     107991   0.21     0.2339      0.21        
deltaExchange(location.root.frequencies_2397)     0.473   511959     107836   0.21     0.2339      0.22        
deltaExchange(location.root.frequencies_2408)     0.467   513200     105015   0.2      0.234       0.23        
deltaExchange(location.root.frequencies_2417)     0.443   514859     108596   0.21     0.2339      0.16        
deltaExchange(location.root.frequencies_2419)     0.491   513160     105884   0.21     0.2338      0.23        
deltaExchange(location.root.frequencies_2422)     0.428   513774     105819   0.21     0.2342      0.2         
deltaExchange(location.root.frequencies_2435)     0.377   513619     107726   0.21     0.234       0.21        
deltaExchange(location.root.frequencies_2443)     0.358   514373     108163   0.21     0.2341      0.22        
deltaExchange(location.root.frequencies_2447)     0.565   513626     107474   0.21     0.2338      0.23        
deltaExchange(location.root.frequencies_2463)     0.605   513587     105416   0.21     0.234       0.23        
deltaExchange(location.root.frequencies_2467)     0.526   512821     107748   0.21     0.2342      0.31        
deltaExchange(location.root.frequencies_2468)     0.523   512752     107498   0.21     0.2339      0.24        
deltaExchange(location.root.frequencies_2480)     0.518   513926     108848   0.21     0.234       0.25        
deltaExchange(location.root.frequencies_2487)     0.448   513303     107316   0.21     0.2341      0.23        
deltaExchange(location.root.frequencies_2554)     0.312   513567     108297   0.21     0.2339      0.24        
deltaExchange(location.root.frequencies_2562)     0.38    513479     108031   0.21     0.2341      0.19        
deltaExchange(location.root.frequencies_2564)     0.574   512556     107227   0.21     0.2341      0.27        
deltaExchange(location.root.frequencies_2572)     0.46    513409     106859   0.21     0.2339      0.21        
deltaExchange(location.root.frequencies_2588)     0.658   512839     108677   0.21     0.2341      0.25        
deltaExchange(location.root.frequencies_2607)     0.479   514014     108447   0.21     0.234       0.28        
deltaExchange(location.root.frequencies_2608)     0.501   515054     105974   0.21     0.2341      0.21        
deltaExchange(location.root.frequencies_2640)     0.612   514121     107443   0.21     0.2341      0.26        
deltaExchange(location.root.frequencies_2661)     0.408   513364     108290   0.21     0.2339      0.18        
deltaExchange(location.root.frequencies_2699)     0.567   513214     108395   0.21     0.2339      0.27        
deltaExchange(location.root.frequencies_2701)     0.645   513056     106838   0.21     0.2338      0.3         
deltaExchange(location.root.frequencies_2717)     0.571   514031     106214   0.21     0.2342      0.24        
deltaExchange(location.root.frequencies_2718)     0.327   515081     107310   0.21     0.2339      0.2         
deltaExchange(location.root.frequencies_2734)     0.308   514165     108495   0.21     0.234       0.2         
deltaExchange(location.root.frequencies_2735)     0.546   513599     109077   0.21     0.2343      0.23        
deltaExchange(location.root.frequencies_2744)     0.66    512830     107565   0.21     0.2342      0.27        
deltaExchange(location.root.frequencies_2748)     0.58    514805     106911   0.21     0.2339      0.2         
deltaExchange(location.root.frequencies_2763)     0.668   514505     107629   0.21     0.234       0.28        
deltaExchange(location.root.frequencies_2765)     0.424   513285     107505   0.21     0.2342      0.21        
deltaExchange(location.root.frequencies_2770)     0.728   514275     105859   0.21     0.2341      0.24        
deltaExchange(location.root.frequencies_2773)     0.549   513449     107240   0.21     0.2339      0.23        
deltaExchange(location.root.frequencies_2795)     0.523   512909     111318   0.22     0.234       0.22        
deltaExchange(location.root.frequencies_2801)     0.482   513284     109159   0.21     0.2341      0.19        
deltaExchange(location.root.frequencies_2803)     0.499   513124     108492   0.21     0.234       0.26        
deltaExchange(location.root.frequencies_2834)     0.406   513933     109307   0.21     0.2341      0.23        
deltaExchange(location.root.frequencies_2855)     0.664   514436     109109   0.21     0.2338      0.24        
deltaExchange(location.root.frequencies_2871)     0.452   514139     109344   0.21     0.2343      0.24        
deltaExchange(location.root.frequencies_2872)     0.575   512642     110432   0.22     0.2342      0.21        
deltaExchange(location.root.frequencies_2878)     0.551   513592     106850   0.21     0.2343      0.22        
deltaExchange(location.root.frequencies_2897)     0.462   513614     108124   0.21     0.2341      0.22        
deltaExchange(location.root.frequencies_2900)     0.643   513612     107830   0.21     0.234       0.24        
deltaExchange(location.root.frequencies_2902)     0.584   512961     108073   0.21     0.2339      0.28        
deltaExchange(location.root.frequencies_2912)     0.474   514373     108153   0.21     0.2339      0.2         
deltaExchange(location.root.frequencies_2924)     0.477   513544     113491   0.22     0.234       0.23        
deltaExchange(location.root.frequencies_2925)     0.615   513423     107340   0.21     0.2339      0.26        
deltaExchange(location.root.frequencies_2930)     0.466   515156     109501   0.21     0.2344      0.22        
deltaExchange(location.root.frequencies_2938)     0.498   513198     107881   0.21     0.234       0.26        
deltaExchange(location.root.frequencies_2951)     0.452   513754     109340   0.21     0.2341      0.24        
deltaExchange(location.root.frequencies_2966)     0.646   512415     108762   0.21     0.2341      0.25        
deltaExchange(location.root.frequencies_2973)     0.547   514226     108703   0.21     0.234       0.28        
deltaExchange(location.root.frequencies_2976)     0.564   513649     107297   0.21     0.2339      0.27        
deltaExchange(location.root.frequencies_2983)     0.465   513608     108617   0.21     0.2343      0.24        
deltaExchange(location.root.frequencies_2990)     0.628   514037     110005   0.21     0.234       0.26        
deltaExchange(location.root.frequencies_2997)     0.609   512972     109326   0.21     0.2342      0.26        
deltaExchange(location.root.frequencies_2998)     0.49    514109     108297   0.21     0.234       0.23        
deltaExchange(location.root.frequencies_2999)     0.507   513958     110073   0.21     0.2342      0.24        
deltaExchange(location.root.frequencies_3008)     0.531   512787     107123   0.21     0.2339      0.19        
deltaExchange(location.root.frequencies_3009)     0.55    513218     109477   0.21     0.2341      0.26        
deltaExchange(location.root.frequencies_3017)     0.48    514162     110382   0.21     0.234       0.2         
deltaExchange(location.root.frequencies_3026)     0.433   514112     106873   0.21     0.2342      0.22        
deltaExchange(location.root.frequencies_3029)     0.467   513773     108157   0.21     0.234       0.22        
deltaExchange(location.root.frequencies_3051)     0.592   514507     109792   0.21     0.2341      0.26        
deltaExchange(location.root.frequencies_3064)     0.5     514865     108016   0.21     0.2339      0.18        
deltaExchange(location.root.frequencies_3069)     0.373   513173     110001   0.21     0.2339      0.17        
deltaExchange(location.root.frequencies_3079)     0.418   512976     109648   0.21     0.234       0.2         
deltaExchange(location.root.frequencies_3091)     0.613   513259     108559   0.21     0.2338      0.24        
deltaExchange(location.root.frequencies_3104)     0.494   513314     110356   0.21     0.2338      0.25        
deltaExchange(location.root.frequencies_3114)     0.587   512779     107521   0.21     0.2341      0.27        
deltaExchange(location.root.frequencies_3119)     0.427   513887     108707   0.21     0.2338      0.22        
deltaExchange(location.root.frequencies_3120)     0.6     514697     111172   0.22     0.2339      0.2         
deltaExchange(location.root.frequencies_3128)     0.57    514017     107334   0.21     0.234       0.25        
deltaExchange(location.root.frequencies_3131)     0.787   513237     111121   0.22     0.2338      0.31        
deltaExchange(location.root.frequencies_3132)     0.478   512534     109985   0.21     0.2341      0.23        
deltaExchange(location.root.frequencies_3136)     0.493   513170     108731   0.21     0.2338      0.25        
deltaExchange(location.root.frequencies_3139)     0.709   513429     109523   0.21     0.2339      0.31        
deltaExchange(location.root.frequencies_3143)     0.387   513954     108201   0.21     0.234       0.18        
deltaExchange(location.root.frequencies_3148)     0.458   513844     111281   0.22     0.2339      0.23        
deltaExchange(location.root.frequencies_3150)     0.386   514120     112500   0.22     0.2339      0.21        
deltaExchange(location.root.frequencies_3159)     0.527   513671     110480   0.22     0.2338      0.25        
deltaExchange(location.root.frequencies_3163)     0.628   513408     110711   0.22     0.2339      0.26        
deltaExchange(location.root.frequencies_3174)     0.442   512485     111241   0.22     0.2341      0.22        
deltaExchange(location.root.frequencies_3177)     0.467   514348     109583   0.21     0.2341      0.22        
deltaExchange(location.root.frequencies_3208)     0.56    514092     111216   0.22     0.2341      0.22        
deltaExchange(location.root.frequencies_3213)     0.487   514491     110365   0.21     0.2341      0.25        
deltaExchange(location.root.frequencies_3215)     0.331   513064     111506   0.22     0.234       0.21        
deltaExchange(location.root.frequencies_3220)     0.466   512741     108221   0.21     0.2339      0.22        
deltaExchange(location.root.frequencies_3224)     0.493   513082     112574   0.22     0.2342      0.24        
deltaExchange(location.root.frequencies_3242)     0.64    515350     112102   0.22     0.2338      0.25        
tipStateSwapOperator                                      1025374    829101   0.81     1.0         1.0         
tipStateSwapOperator                                      1028241    829270   0.81     1.0         1.0         
tipStateSwapOperator                                      1026778    826157   0.8      1.0         1.0         
tipStateSwapOperator                                      1027830    828089   0.81     1.0         1.0         
tipStateSwapOperator                                      1027323    825370   0.8      1.0         1.0         
tipStateSwapOperator                                      1026932    827388   0.81     1.0         1.0         
tipStateSwapOperator                                      1026109    822964   0.8      1.0         1.0         
tipStateSwapOperator                                      1027829    824583   0.8      1.0         1.0         
tipStateSwapOperator                                      1027224    824877   0.8      1.0         1.0         
tipStateSwapOperator                                      1025043    824491   0.8      1.0         1.0         
tipStateSwapOperator                                      1027422    826557   0.8      1.0         1.0         
tipStateSwapOperator                                      1025486    820079   0.8      1.0         1.0         
tipStateSwapOperator                                      1025999    824071   0.8      1.0         1.0         
tipStateSwapOperator                                      1028096    821167   0.8      1.0         1.0         
tipStateSwapOperator                                      1026681    826690   0.81     1.0         1.0         
tipStateSwapOperator                                      1025416    822657   0.8      1.0         1.0         
tipStateSwapOperator                                      1027244    826106   0.8      1.0         1.0         
tipStateSwapOperator                                      1028613    827188   0.8      1.0         1.0         
tipStateSwapOperator                                      1027824    825024   0.8      1.0         1.0         
tipStateSwapOperator                                      1028249    826106   0.8      1.0         1.0         
tipStateSwapOperator                                      1026097    825334   0.8      1.0         1.0         
tipStateSwapOperator                                      1028041    826272   0.8      1.0         1.0         
tipStateSwapOperator                                      1024926    824475   0.8      1.0         1.0         
tipStateSwapOperator                                      1027680    827684   0.81     1.0         1.0         
tipStateSwapOperator                                      1027052    826966   0.81     1.0         1.0         
tipStateSwapOperator                                      1028688    830401   0.81     1.0         1.0         
tipStateSwapOperator                                      1027975    820504   0.8      1.0         1.0         
tipStateSwapOperator                                      1026801    826585   0.81     1.0         1.0         
tipStateSwapOperator                                      1027115    827237   0.81     1.0         1.0         
tipStateSwapOperator                                      1025984    819936   0.8      1.0         1.0         
tipStateSwapOperator                                      1027399    825963   0.8      1.0         1.0         
tipStateSwapOperator                                      1027197    826594   0.8      1.0         1.0         
tipStateSwapOperator                                      1026867    830602   0.81     1.0         1.0         
tipStateSwapOperator                                      1027942    825056   0.8      1.0         1.0         
tipStateSwapOperator                                      1027882    826212   0.8      1.0         1.0         
tipStateSwapOperator                                      1028155    825158   0.8      1.0         1.0         
tipStateSwapOperator                                      1026706    821813   0.8      1.0         1.0         
tipStateSwapOperator                                      1027854    827870   0.81     1.0         1.0         
tipStateSwapOperator                                      1026108    823405   0.8      1.0         1.0         
tipStateSwapOperator                                      1025249    825947   0.81     1.0         1.0         
tipStateSwapOperator                                      1026708    827871   0.81     1.0         1.0         
tipStateSwapOperator                                      1026910    827470   0.81     1.0         1.0         
tipStateSwapOperator                                      1026193    827176   0.81     1.0         1.0         
tipStateSwapOperator                                      1027003    829446   0.81     1.0         1.0         
tipStateSwapOperator                                      1027239    824562   0.8      1.0         1.0         
tipStateSwapOperator                                      1028121    826744   0.8      1.0         1.0         
tipStateSwapOperator                                      1027002    826791   0.81     1.0         1.0         
tipStateSwapOperator                                      1025839    827311   0.81     1.0         1.0         
tipStateSwapOperator                                      1026541    825133   0.8      1.0         1.0         
tipStateSwapOperator                                      1025813    822461   0.8      1.0         1.0         
tipStateSwapOperator                                      1025087    825608   0.81     1.0         1.0         
tipStateSwapOperator                                      1029141    827732   0.8      1.0         1.0         
tipStateSwapOperator                                      1027456    828841   0.81     1.0         1.0         
tipStateSwapOperator                                      1028131    827056   0.8      1.0         1.0         
tipStateSwapOperator                                      1025076    824665   0.8      1.0         1.0         
tipStateSwapOperator                                      1026600    825729   0.8      1.0         1.0         
tipStateSwapOperator                                      1028309    829528   0.81     1.0         1.0         
tipStateSwapOperator                                      1026028    823942   0.8      1.0         1.0         
tipStateSwapOperator                                      1026914    827154   0.81     1.0         1.0         
tipStateSwapOperator                                      1026160    826588   0.81     1.0         1.0         
tipStateSwapOperator                                      1027734    826041   0.8      1.0         1.0         
tipStateSwapOperator                                      1027406    828508   0.81     1.0         1.0         
tipStateSwapOperator                                      1028341    829107   0.81     1.0         1.0         
tipStateSwapOperator                                      1026325    829156   0.81     1.0         1.0         
tipStateSwapOperator                                      1025940    826663   0.81     1.0         1.0         
tipStateSwapOperator                                      1026081    827099   0.81     1.0         1.0         
tipStateSwapOperator                                      1026656    824851   0.8      1.0         1.0         
tipStateSwapOperator                                      1027558    827254   0.81     1.0         1.0         
tipStateSwapOperator                                      1025899    827672   0.81     1.0         1.0         
tipStateSwapOperator                                      1026379    826903   0.81     1.0         1.0         
tipStateSwapOperator                                      1026753    828813   0.81     1.0         1.0         
tipStateSwapOperator                                      1027219    829183   0.81     1.0         1.0         
tipStateSwapOperator                                      1026120    828293   0.81     1.0         1.0         
tipStateSwapOperator                                      1025646    827133   0.81     1.0         1.0         
tipStateSwapOperator                                      1027590    829295   0.81     1.0         1.0         
tipStateSwapOperator                                      1026693    826873   0.81     1.0         1.0         
tipStateSwapOperator                                      1027374    827989   0.81     1.0         1.0         
tipStateSwapOperator                                      1026103    825252   0.8      1.0         1.0         
tipStateSwapOperator                                      1027700    826601   0.8      1.0         1.0         
tipStateSwapOperator                                      1027079    827448   0.81     1.0         1.0         
tipStateSwapOperator                                      1027824    828648   0.81     1.0         1.0         
tipStateSwapOperator                                      1028558    827891   0.8      1.0         1.0         
tipStateSwapOperator                                      1026299    826724   0.81     1.0         1.0         
tipStateSwapOperator                                      1028554    827048   0.8      1.0         1.0         
tipStateSwapOperator                                      1025184    826105   0.81     1.0         1.0         
tipStateSwapOperator                                      1026372    829566   0.81     1.0         1.0         
tipStateSwapOperator                                      1026674    830193   0.81     1.0         1.0         
tipStateSwapOperator                                      1027184    828675   0.81     1.0         1.0         
tipStateSwapOperator                                      1026384    827851   0.81     1.0         1.0         
tipStateSwapOperator                                      1026928    824408   0.8      1.0         1.0         
tipStateSwapOperator                                      1027769    829197   0.81     1.0         1.0         
tipStateSwapOperator                                      1025350    825828   0.81     1.0         1.0         
tipStateSwapOperator                                      1026660    828612   0.81     1.0         1.0         
tipStateSwapOperator                                      1026730    824833   0.8      1.0         1.0         
tipStateSwapOperator                                      1028308    825335   0.8      1.0         1.0         
tipStateSwapOperator                                      1027850    830535   0.81     1.0         1.0         
tipStateSwapOperator                                      1026762    827603   0.81     1.0         1.0         
tipStateSwapOperator                                      1027071    827755   0.81     1.0         1.0         
tipStateSwapOperator                                      1027273    823449   0.8      1.0         1.0         
tipStateSwapOperator                                      1025609    826892   0.81     1.0         1.0         
tipStateSwapOperator                                      1025390    828455   0.81     1.0         1.0         
tipStateSwapOperator                                      1027610    825700   0.8      1.0         1.0         
tipStateSwapOperator                                      1026453    829732   0.81     1.0         1.0         
tipStateSwapOperator                                      1026293    827015   0.81     1.0         1.0         
tipStateSwapOperator                                      1027141    827366   0.81     1.0         1.0         
tipStateSwapOperator                                      1026092    829956   0.81     1.0         1.0         
tipStateSwapOperator                                      1026908    828698   0.81     1.0         1.0         
tipStateSwapOperator                                      1028306    825807   0.8      1.0         1.0         
tipStateSwapOperator                                      1027732    829637   0.81     1.0         1.0         
tipStateSwapOperator                                      1026383    827169   0.81     1.0         1.0         
tipStateSwapOperator                                      1026530    827641   0.81     1.0         1.0         
tipStateSwapOperator                                      1027363    829775   0.81     1.0         1.0         
tipStateSwapOperator                                      1027120    825429   0.8      1.0         1.0         
tipStateSwapOperator                                      1025962    827928   0.81     1.0         1.0         
tipStateSwapOperator                                      1027381    828633   0.81     1.0         1.0         
tipStateSwapOperator                                      1026356    826287   0.81     1.0         1.0         
tipStateSwapOperator                                      1028263    829420   0.81     1.0         1.0         
tipStateSwapOperator                                      1027153    826145   0.8      1.0         1.0         
tipStateSwapOperator                                      1027628    830172   0.81     1.0         1.0         
tipStateSwapOperator                                      1026434    829863   0.81     1.0         1.0         
tipStateSwapOperator                                      1026738    828265   0.81     1.0         1.0         
tipStateSwapOperator                                      1026968    827749   0.81     1.0         1.0         
tipStateSwapOperator                                      1027301    828187   0.81     1.0         1.0         
tipStateSwapOperator                                      1026183    826271   0.81     1.0         1.0         
tipStateSwapOperator                                      1027531    828631   0.81     1.0         1.0         
tipStateSwapOperator                                      1026621    828044   0.81     1.0         1.0         
tipStateSwapOperator                                      1027074    829579   0.81     1.0         1.0         
tipStateSwapOperator                                      1027940    827554   0.81     1.0         1.0         
tipStateSwapOperator                                      1025842    827311   0.81     1.0         1.0         
tipStateSwapOperator                                      1028746    828459   0.81     1.0         1.0         
tipStateSwapOperator                                      1027337    831282   0.81     1.0         1.0         
tipStateSwapOperator                                      1026627    827855   0.81     1.0         1.0         
tipStateSwapOperator                                      1027079    826258   0.8      1.0         1.0         
tipStateSwapOperator                                      1026380    826748   0.81     1.0         1.0         
tipStateSwapOperator                                      1027433    826734   0.8      1.0         1.0         
tipStateSwapOperator                                      1026424    827931   0.81     1.0         1.0         
tipStateSwapOperator                                      1026753    827177   0.81     1.0         1.0         
tipStateSwapOperator                                      1027383    829427   0.81     1.0         1.0         
tipStateSwapOperator                                      1027601    828424   0.81     1.0         1.0         
tipStateSwapOperator                                      1026668    827012   0.81     1.0         1.0         
tipStateSwapOperator                                      1026576    828964   0.81     1.0         1.0         
tipStateSwapOperator                                      1028716    828997   0.81     1.0         1.0         
tipStateSwapOperator                                      1025972    827001   0.81     1.0         1.0         
tipStateSwapOperator                                      1028413    828841   0.81     1.0         1.0         
tipStateSwapOperator                                      1026086    827574   0.81     1.0         1.0         
tipStateSwapOperator                                      1027276    830649   0.81     1.0         1.0         
tipStateSwapOperator                                      1028018    828121   0.81     1.0         1.0         
tipStateSwapOperator                                      1026729    826234   0.8      1.0         1.0         
tipStateSwapOperator                                      1026958    829262   0.81     1.0         1.0         
tipStateSwapOperator                                      1027084    829587   0.81     1.0         1.0         
tipStateSwapOperator                                      1027598    830329   0.81     1.0         1.0         
tipStateSwapOperator                                      1028447    830313   0.81     1.0         1.0         
tipStateSwapOperator                                      1028478    828546   0.81     1.0         1.0         
tipStateSwapOperator                                      1026421    830073   0.81     1.0         1.0         
tipStateSwapOperator                                      1027749    829908   0.81     1.0         1.0         
tipStateSwapOperator                                      1026457    827417   0.81     1.0         1.0         
tipStateSwapOperator                                      1025672    826628   0.81     1.0         1.0         
tipStateSwapOperator                                      1027277    828055   0.81     1.0         1.0         
tipStateSwapOperator                                      1028023    829421   0.81     1.0         1.0         
tipStateSwapOperator                                      1026386    829488   0.81     1.0         1.0         
tipStateSwapOperator                                      1027572    830434   0.81     1.0         1.0         
tipStateSwapOperator                                      1025749    825331   0.8      1.0         1.0         
tipStateSwapOperator                                      1027959    827683   0.81     1.0         1.0         
tipStateSwapOperator                                      1027226    829475   0.81     1.0         1.0         
tipStateSwapOperator                                      1026638    829434   0.81     1.0         1.0         
tipStateSwapOperator                                      1026805    829385   0.81     1.0         1.0         
tipStateSwapOperator                                      1027135    830020   0.81     1.0         1.0         
tipStateSwapOperator                                      1025966    829599   0.81     1.0         1.0         
tipStateSwapOperator                                      1026546    829238   0.81     1.0         1.0         
tipStateSwapOperator                                      1026622    826150   0.8      1.0         1.0         
tipStateSwapOperator                                      1028387    830639   0.81     1.0         1.0         
tipStateSwapOperator                                      1027403    829708   0.81     1.0         1.0         
tipStateSwapOperator                                      1026306    828587   0.81     1.0         1.0         
tipStateSwapOperator                                      1027757    831808   0.81     1.0         1.0         
tipStateSwapOperator                                      1027029    830152   0.81     1.0         1.0         
tipStateSwapOperator                                      1027488    831677   0.81     1.0         1.0         
tipStateSwapOperator                                      1026356    827690   0.81     1.0         1.0         
tipStateSwapOperator                                      1027276    831366   0.81     1.0         1.0         
tipStateSwapOperator                                      1025764    828833   0.81     1.0         1.0         
tipStateSwapOperator                                      1027929    830450   0.81     1.0         1.0         
tipStateSwapOperator                                      1028371    828849   0.81     1.0         1.0         
tipStateSwapOperator                                      1024854    826698   0.81     1.0         1.0         
tipStateSwapOperator                                      1028794    831943   0.81     1.0         1.0         
tipStateSwapOperator                                      1025894    825752   0.8      1.0         1.0         
tipStateSwapOperator                                      1028446    830750   0.81     1.0         1.0         
tipStateSwapOperator                                      1026189    829268   0.81     1.0         1.0         
tipStateSwapOperator                                      1025840    830187   0.81     1.0         1.0         
tipStateSwapOperator                                      1026334    828852   0.81     1.0         1.0         
tipStateSwapOperator                                      1027005    830792   0.81     1.0         1.0         
tipStateSwapOperator                                      1028833    832868   0.81     1.0         1.0         
tipStateSwapOperator                                      1025698    828286   0.81     1.0         1.0         
tipStateSwapOperator                                      1028188    830534   0.81     1.0         1.0         
tipStateSwapOperator                                      1026670    830664   0.81     1.0         1.0         
tipStateSwapOperator                                      1026553    829058   0.81     1.0         1.0         
tipStateSwapOperator                                      1027749    828422   0.81     1.0         1.0         
tipStateSwapOperator                                      1026848    828951   0.81     1.0         1.0         
tipStateSwapOperator                                      1026363    829512   0.81     1.0         1.0         
tipStateSwapOperator                                      1024688    828955   0.81     1.0         1.0         
tipStateSwapOperator                                      1025396    827330   0.81     1.0         1.0         
tipStateSwapOperator                                      1027544    829031   0.81     1.0         1.0         
tipStateSwapOperator                                      1025865    831510   0.81     1.0         1.0         
tipStateSwapOperator                                      1027486    829733   0.81     1.0         1.0         
tipStateSwapOperator                                      1027133    830744   0.81     1.0         1.0         
tipStateSwapOperator                                      1024964    831650   0.81     1.0         1.0         
tipStateSwapOperator                                      1027859    833388   0.81     1.0         1.0         
tipStateSwapOperator                                      1028252    832631   0.81     1.0         1.0         
tipStateSwapOperator                                      1026788    828171   0.81     1.0         1.0         
tipStateSwapOperator                                      1026866    829433   0.81     1.0         1.0         
tipStateSwapOperator                                      1027658    831546   0.81     1.0         1.0         
tipStateSwapOperator                                      1026946    835766   0.81     1.0         1.0         
tipStateSwapOperator                                      1027364    831887   0.81     1.0         1.0         
tipStateSwapOperator                                      1025730    830337   0.81     1.0         1.0         
tipStateSwapOperator                                      1026160    828884   0.81     1.0         1.0         
tipStateSwapOperator                                      1027457    830401   0.81     1.0         1.0         
tipStateSwapOperator                                      1025569    831125   0.81     1.0         1.0         
tipStateSwapOperator                                      1026956    833119   0.81     1.0         1.0         
tipStateSwapOperator                                      1026748    831131   0.81     1.0         1.0         
tipStateSwapOperator                                      1026020    828052   0.81     1.0         1.0         
tipStateSwapOperator                                      1025898    828533   0.81     1.0         1.0         
tipStateSwapOperator                                      1025122    832452   0.81     1.0         1.0         
tipStateSwapOperator                                      1026765    831518   0.81     1.0         1.0         
tipStateSwapOperator                                      1025758    828900   0.81     1.0         1.0         
tipStateSwapOperator                                      1026965    830518   0.81     1.0         1.0         
tipStateSwapOperator                                      1025088    830530   0.81     1.0         1.0         
tipStateSwapOperator                                      1025034    830902   0.81     1.0         1.0         
tipStateSwapOperator                                      1025261    829546   0.81     1.0         1.0         
tipStateSwapOperator                                      1026240    828355   0.81     1.0         1.0         
tipStateSwapOperator                                      1027381    832685   0.81     1.0         1.0         
tipStateSwapOperator                                      1027400    830059   0.81     1.0         1.0         
tipStateSwapOperator                                      1029054    832484   0.81     1.0         1.0         
tipStateSwapOperator                                      1027847    833177   0.81     1.0         1.0         
tipStateSwapOperator                                      1026185    831837   0.81     1.0         1.0         
tipStateSwapOperator                                      1026368    828774   0.81     1.0         1.0         
tipStateSwapOperator                                      1026186    828889   0.81     1.0         1.0         
tipStateSwapOperator                                      1025152    830455   0.81     1.0         1.0         
tipStateSwapOperator                                      1028189    833289   0.81     1.0         1.0         
tipStateSwapOperator                                      1028142    832267   0.81     1.0         1.0         
tipStateSwapOperator                                      1026070    830781   0.81     1.0         1.0         
tipStateSwapOperator                                      1025790    832198   0.81     1.0         1.0         
tipStateSwapOperator                                      1026392    833230   0.81     1.0         1.0         
tipStateSwapOperator                                      1026627    834030   0.81     1.0         1.0         
tipStateSwapOperator                                      1026582    834746   0.81     1.0         1.0         
tipStateSwapOperator                                      1025845    831789   0.81     1.0         1.0         
tipStateSwapOperator                                      1026771    830659   0.81     1.0         1.0         
tipStateSwapOperator                                      1026762    833384   0.81     1.0         1.0         
tipStateSwapOperator                                      1026344    834969   0.81     1.0         1.0         
tipStateSwapOperator                                      1028199    835024   0.81     1.0         1.0         
tipStateSwapOperator                                      1026060    835250   0.81     1.0         1.0         
tipStateSwapOperator                                      1028482    851109   0.83     1.0         1.0         
tipStateSwapOperator                                      1026559    835153   0.81     1.0         1.0         
tipStateSwapOperator                                      1026799    833547   0.81     1.0         1.0         
tipStateSwapOperator                                      1026712    831909   0.81     1.0         1.0         
tipStateSwapOperator                                      1026926    835453   0.81     1.0         1.0         
tipStateSwapOperator                                      1027170    834286   0.81     1.0         1.0         
tipStateSwapOperator                                      1026312    833413   0.81     1.0         1.0         
tipStateSwapOperator                                      1025886    838768   0.82     1.0         1.0         
tipStateSwapOperator                                      1027639    851958   0.83     1.0         1.0         
tipStateSwapOperator                                      1026370    837959   0.82     1.0         1.0         
tipStateSwapOperator                                      1025981    834102   0.81     1.0         1.0         
tipStateSwapOperator                                      1026690    838324   0.82     1.0         1.0         
tipStateSwapOperator                                      1026559    836814   0.82     1.0         1.0         
tipStateSwapOperator                                      1026279    833892   0.81     1.0         1.0         
tipStateSwapOperator                                      1027272    850059   0.83     1.0         1.0         
tipStateSwapOperator                                      1026220    834677   0.81     1.0         1.0         
tipStateSwapOperator                                      1028033    835955   0.81     1.0         1.0         
tipStateSwapOperator                                      1026718    837668   0.82     1.0         1.0         
tipStateSwapOperator                                      1025892    838585   0.82     1.0         1.0         
tipStateSwapOperator                                      1025276    842095   0.82     1.0         1.0         
tipStateSwapOperator                                      1027413    875406   0.85     1.0         1.0         
tipStateSwapOperator                                      1028007    839363   0.82     1.0         1.0         
tipStateSwapOperator                                      1026800    857231   0.83     1.0         1.0         
tipStateSwapOperator                                      1027076    839152   0.82     1.0         1.0         
tipStateSwapOperator                                      1028310    850536   0.83     1.0         1.0         
tipStateSwapOperator                                      1028610    844666   0.82     1.0         1.0         
tipStateSwapOperator                                      1027665    840625   0.82     1.0         1.0         
tipStateSwapOperator                                      1024977    843338   0.82     1.0         1.0         
tipStateSwapOperator                                      1028081    840443   0.82     1.0         1.0         
tipStateSwapOperator                                      1027183    838761   0.82     1.0         1.0         
tipStateSwapOperator                                      1025853    840818   0.82     1.0         1.0         
tipStateSwapOperator                                      1027870    840745   0.82     1.0         1.0         
tipStateSwapOperator                                      1028596    844729   0.82     1.0         1.0         
tipStateSwapOperator                                      1027858    845422   0.82     1.0         1.0         
tipStateSwapOperator                                      1026729    843749   0.82     1.0         1.0         
tipStateSwapOperator                                      1027910    845672   0.82     1.0         1.0         
tipStateSwapOperator                                      1028966    847501   0.82     1.0         1.0         
tipStateSwapOperator                                      1025432    842010   0.82     1.0         1.0         
tipStateSwapOperator                                      1027348    848528   0.83     1.0         1.0         
tipStateSwapOperator                                      1028977    850356   0.83     1.0         1.0         
tipStateSwapOperator                                      1026981    848751   0.83     1.0         1.0         
tipStateSwapOperator                                      1027015    847511   0.83     1.0         1.0         
tipStateSwapOperator                                      1027319    848692   0.83     1.0         1.0         
tipStateSwapOperator                                      1027831    856418   0.83     1.0         1.0         
tipStateSwapOperator                                      1026583    851114   0.83     1.0         1.0         
tipStateSwapOperator                                      1028596    847729   0.82     1.0         1.0         
tipStateSwapOperator                                      1025013    862622   0.84     1.0         1.0         
tipStateSwapOperator                                      1026184    848596   0.83     1.0         1.0         
tipStateSwapOperator                                      1026742    847676   0.83     1.0         1.0         
tipStateSwapOperator                                      1028368    863299   0.84     1.0         1.0         
tipStateSwapOperator                                      1027107    849679   0.83     1.0         1.0         
tipStateSwapOperator                                      1026841    850752   0.83     1.0         1.0         
tipStateSwapOperator                                      1027081    850307   0.83     1.0         1.0         
tipStateSwapOperator                                      1026679    851199   0.83     1.0         1.0         
tipStateSwapOperator                                      1028596    858885   0.84     1.0         1.0         
tipStateSwapOperator                                      1028405    857832   0.83     1.0         1.0         
tipStateSwapOperator                                      1027167    855448   0.83     1.0         1.0         
tipStateSwapOperator                                      1027767    854948   0.83     1.0         1.0         
tipStateSwapOperator                                      1028703    858194   0.83     1.0         1.0         
tipStateSwapOperator                                      1027164    855175   0.83     1.0         1.0         
tipStateSwapOperator                                      1027192    870931   0.85     1.0         1.0         
tipStateSwapOperator                                      1027882    861543   0.84     1.0         1.0         
tipStateSwapOperator                                      1027025    857068   0.83     1.0         1.0         
tipStateSwapOperator                                      1029456    862605   0.84     1.0         1.0         
tipStateSwapOperator                                      1026515    856768   0.83     1.0         1.0         

